<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>ICOX publish</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/chiar.css" />
      
      
            <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/main_ie.css" />
            <![endif]-->
        <script type="text/javascript" src="js/modernizr.custom.48669.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
            <!--script type="text/javascript" src="js/swipe.js"></script-->
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/respond.src.js"></script>
    </head>
    <body>   
        <header id="firstheader">
            <div id="skip"><a href="#">본문바로가기</a></div> 
            <h1 id="logo"><a href="#"><img src="images/Logo.PNG" alt="아이콕스 Education by sympathy" /></a></h1>
            <form name="sform" action="#" method="get" id="sform">
                
            </form>      
                <ul class="util">
                    <li><a href="#">로그인</a></li>
                 <li><a href="#">회원가입</a></li>
                    <li><a href="#">Q/A</a></li>
                </ul>      
            <nav id="gnb">
            <h1 class="skip" >메인메뉴</h1> 
            <ul class="gnblist">
               <li class="m m1"><a class="mm" href="#">렌트</a></li>
               <li class="m m2"><a class="mm" href="#">요금정보</a></li>
               <li class="m m3"><a class="mm" href="#">Q/A</a> </li>
               <li class="m m4"><a class="mm" href="#">지점안내</a></li>            
            </ul>            
            </nav>            
        </header>
             
            <table class="car_1">
                <tr>
                    <th>렌트관리</th>
                    <th>차량관리</th>
                    <th>고객관리</th>
                </tr>                
            </table>
            
            <table class="car_2">
                <tr>
                    <th style="width:10%;">차량등록</th>
                    <th style="width:10%;">차량관리</th>                    
                </tr>                
            </table>             
              
            <table class="car">
            <thead>
               <tr>
                  <th scope="cols" style="width:10%;">차량 NO</th>
                  <th scope="cols" style="width:10%;">사고일시 </th>
                  <th scope="cols" style="width:10%;">고객이름</th>
                  <th scope="cols" style="width:10%;">고장차량상태</th>
                  <th scope="cols" style="width:10%;">수리여부</th>
                  <th scope="cols" style="width:10%;">수리비용</th>
                  <th scope="cols" style="width:10%;"></th>
               </tr>
               </thead>
               <tbody>
               <tr>
                  <td>1</td>
                  <td>2019.08.03</td>
                  <td>홍길동</td>
                  <td>엔진</td>
                  <td>
                      O<input type="radio" id="checkbtn"/>
                      X<input type="radio" id="checkbtn"/>
                  </td>
                  <td>50000원</td>
                  <td><input type="button" value="수리완료" id="button"/></td>            
               </tr>
               <tr>
                  <td>2</td>
                  <td>2019.08.05</td>
                  <td>김수지</td>
                  <td>브레이크</td>
                  <td>
                      O<input type="radio" id="checkbtn"/>
                      X<input type="radio" id="checkbtn"/>
                  </td>
                  <td>35000원</td>
                  <td><input type="button" value="수리완료" id="button"/></td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>2019.08.06</td>
                  <td>김자바</td>
                  <td>앞범퍼</td>
                  <td>
                      O<input type="radio" id="checkbtn"/>
                      X<input type="radio" id="checkbtn"/>
                  </td>
                  <td>12,000원</td>
                  <td><input type="button" value="수리완료" id="button"/></td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>2019.08.07</td>
                  <td>이연동</td>
                  <td>후범퍼</td>
                  <td>
                      O<input type="radio" id="checkbtn"/>
                      X<input type="radio" id="checkbtn"/>
                  </td>
                  <td>45,000원</td>
                  <td><input type="button" value="수리완료" id="button"/></td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>2019.08.08</td>
                  <td>김수진</td>
                  <td>운전석라이트 파손</td>
                  <td>
                      O<input type="radio" id="checkbtn"/>
                      X<input type="radio" id="checkbtn"/>
                  </td>
                  <td>30,000원</td>
                  <td><input type="button" value="수리완료" id="button"/></td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>2019.08.09</td>
                  <td>김정수</td>
                  <td>좌 사이드미러 파손</td>
                  <td>
                      O<input type="radio" id="checkbtn"/>
                      X<input type="radio" id="checkbtn"/>
                  </td>
                  <td>20,000원</td>
                  <td><input type="button" value="수리완료" id="button"/></td>
               </tr>
            </tbody>
         </table>      
            
           
        <hr />   
      
      
        <footer id="realfooter"> 
            <div class="foot">
                <div>
                    <p>(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</p>
                    <p>대표이사:이기택 사업자 등록번호:000-000</p>
                    <small class="copy">Copyright &copy; 2011 Icox Education</small>
                </div>
            </div> 
        </footer>

    </body>
</html>