<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>ICOX publish</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/table.css" />
      
      
            <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/main_ie.css" />
            <![endif]-->
        <script type="text/javascript" src="js/modernizr.custom.48669.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
            <!--script type="text/javascript" src="js/swipe.js"></script-->
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/respond.src.js"></script>
    </head>
    <body>   
        <header id="firstheader">
            <div id="skip"><a href="#">본문바로가기</a></div> 
            <h1 id="logo"><a href="#"><img src="images/Logo.PNG" alt="아이콕스 Education by sympathy" /></a></h1>
            <form name="sform" action="#" method="get" id="sform">
                
            </form>      
                <ul class="util">
                    <li><a href="#">로그인</a></li>
                 <li><a href="#">회원가입</a></li>
                    <li><a href="#">Q/A</a></li>
                </ul>      
            <nav id="gnb">
            <h1 class="skip" >메인메뉴</h1> 
            <ul class="gnblist">
               <li class="m m1"><a class="mm" href="#">렌트</a></li>
               <li class="m m2"><a class="mm" href="#">요금정보</a></li>
               <li class="m m3"><a class="mm" href="#">Q/A</a> </li>
               <li class="m m4"><a class="mm" href="#">지점안내</a></li>            
            </ul>            
            </nav>            
        </header>
             
            <table class="customer_menu1">
                <tr>
                    <th>렌트관리</th>
                    <th>차량관리</th>
                    <th>고객관리</th>
                </tr>                
            </table>
            
            <table class="customer_menu2">
                <tr>
                    <th style="width:10%;">렌트관리</th>  
                </tr>                
            </table>             
            
            <input type="text" value="검색어를 입력하세요" id="customer_text"/>
            <input type="button" value="검색" id="customer_button_1"/>
            
            
            <table class="customer">
            <thead>
               <tr>
                  <th scope="cols" style="width:10%;">고객NO</th>
                  <th scope="cols" style="width:10%;">고객이름</th>
                  <th scope="cols" style="width:10%;">생년월일</th>
                  <th scope="cols" style="width:20%;">고객연락처</th>
                  <th></th>
                  <th scope="cols" style="width:5%;"></th>
               </tr>
               </thead>
               <tbody>
               <tr>                  
                  <td>M01</td>
                  <td>홍길동</td>                  
                  <td>1994.12.20</td>
                  <td>010-111-1111</td>
                  <td></td>
                  <td><input type="button" value="수정" id="customer_button_2"/></td>       
               </tr>
               <tr>                  
                  <td>M02</td>
                  <td>김길동</td>                  
                  <td>1998.09.20</td>
                  <td>010-222-2222</td>
                  <td></td>
                  <td><input type="button" value="수정" id="customer_button_2"/></td>       
               </tr>
               <tr>
                  <td>M03</td>
                  <td>신길동</td>                  
                  <td>1997.12.20</td>
                  <td>010-333-3333</td>
                  <td></td>
                  <td><input type="button" value="수정" id="customer_button_2"/></td>  
               </tr>
               <tr>
                  <td>M01</td>
                  <td>이길동</td>                  
                  <td>2000.12.20</td>
                  <td>010-444-4444</td>
                  <td></td>
                  <td><input type="button" value="수정" id="customer_button_2"/></td> > 
               </tr>
               <tr>
                  <td>M01</td>
                  <td>고길동</td>                  
                  <td>2001.12.20</td>
                  <td>010-555-5555</td>
                  <td></td>
                  <td><input type="button" value="수정" id="customer_button_2"/></td>  
               </tr>
               <tr>
                  <td>M01</td>
                  <td>홍길동</td>                  
                  <td>1994.12.20</td>
                  <td>010-111-1111</td>
                  <td></td>
                  <td><input type="button" value="수정" id="customer_button_2"/></td>  
               </tr>
            </tbody>
         </table>      
            
           
        <hr />   
      
      
        <footer id="realfooter"> 
            <div class="foot">
                <div>
                    <p>(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</p>
                    <p>대표이사:이기택 사업자 등록번호:000-000</p>
                    <small class="copy">Copyright &copy; 2011 Icox Education</small>
                </div>
            </div> 
        </footer>

    </body>
</html>