<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>ICOX publish</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/tableB.css" />
      
      
            <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/main_ie.css" />
            <![endif]-->
        <script type="text/javascript" src="js/modernizr.custom.48669.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
            <!--script type="text/javascript" src="js/swipe.js"></script-->
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/respond.src.js"></script>
    </head>
    <body>   
        <header id="firstheader">
            <div id="skip"><a href="#">본문바로가기</a></div> 
            <h1 id="logo"><a href="#"><img src="images/Logo.PNG" alt="아이콕스 Education by sympathy" /></a></h1>
            <form name="sform" action="#" method="get" id="sform">
                
            </form>      
                <ul class="util">
                    <li><a href="#">로그인</a></li>
                 <li><a href="#">회원가입</a></li>
                    <li><a href="#">Q/A</a></li>
                </ul>      
            <nav id="gnb">
            <h1 class="skip" >메인메뉴</h1> 
            <ul class="gnblist">
               <li class="m m1"><a class="mm" href="#">렌트</a></li>
               <li class="m m2"><a class="mm" href="#">요금정보</a></li>
               <li class="m m3"><a class="mm" href="#">Q/A</a> </li>
               <li class="m m4"><a class="mm" href="#">지점안내</a></li>            
            </ul>            
            </nav>            
        </header>      
              
            
        
        
        <table class="ct-table">
            <caption style="font-size:14px;font-weight:600"><img src="images/open-book.png" align="absmiddle" style="margin-right:15px">이용 안내</caption>
            <tr>
                <td width="50%" valign="top">
                    <div class="argee_scr">
                        <table class="ct-table th-center">
                            <tr>
                                <th scope="cols" style="background: #f4f6f8;font-size:12px;font-weight:600">이용약관</th>
                            </tr>
                            <tr>
                                <td>{nl2br($etc_config->pr_pt)}</td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td valign="top">
                <table class="ct-table th-center td-center">
                    <tr>
                        <th scope="cols" style="background: #f4f6f8;font-size:12px;font-weight:600" colspan=6>환불 안내</th>
                    </tr>
                    <tr height=20 align=center bgcolor=#f5f5f5>
                        <th scope="col">예약당일</th>
                        <th  scope="col">1일전</th>
                        <th  scope="col">2일전</th>
                        <th  scope="col">3일전</th>
                        <th  scope="col">4일전</th>

                    </tr>
                    <tr align=center bgcolor=#ffffff>
                        <td>{$etc_config->cas_var0}%</td>
                        <td>{$etc_config->cas_var1}%</td>
                        <td>{$etc_config->cas_var2}%</td>
                        <td>{$etc_config->cas_var3}%</td>
                        <td>{$etc_config->cas_var4}%</td>
                        </tr>
                    <tr>
                         <th  scope="col">5일전</th>
                         <th  scope="col">6일전</th><th  scope="col">7일전</th>
                         <th  scope="col">기본</th><th  scope="col">&nbsp;</th>
                    </tr>
                    <tr>
                        <td>{$etc_config->cas_var5}%</td>
                        <td>{$etc_config->cas_var6}%</td>
                        <td>{$etc_config->cas_var7}%</td>
                        <td>{$etc_config->cas_vardef}%</td>
                        <td>&nbsp;</td>
                    </tr>
			    </table>
			
	       <!--@if($etc_config->use_19=="Y")-->
	           <table class="ct-table th-center" style="margin-top:15px">
                    <tr>
                    <th scope="col" style="background: #f4f6f8;font-size:12px;font-weight:600" >청소년 보호법</th>
                    </tr>
                    <tr>
                            <td><b>이성혼숙</b>이 허용되는 연령은 만 19세가 되는 해의 1월1일부터입니다.<br>
                        올해({date('Y')}년)는(은) {(int)date('Y')-19}년생의 경우 생일이 지나지 않았더라도 만 19세인 성인으로 간주하여
                        출입이나 고용에 제한을 받지않습니다.<br><br>
                        <b><font color=red>신분증</font>을 꼭 지참해주세요.</b></td>
                    </tr>
	           </table>
	       <!--@end-->
            </td>
          </tr>
    </table>
        
        
        
        
            
           
        <hr />   
      
      
        <footer id="realfooter"> 
            <div class="foot">
                <div>
                    <p>(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</p>
                    <p>대표이사:이기택 사업자 등록번호:000-000</p>
                    <small class="copy">Copyright &copy; 2011 Icox Education</small>
                </div>
            </div> 
        </footer>

    </body>
</html>