<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>ICOX publish</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/table.css" />
      
      
            <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/main_ie.css" />
            <![endif]-->
        <script type="text/javascript" src="js/modernizr.custom.48669.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
            <!--script type="text/javascript" src="js/swipe.js"></script-->
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/respond.src.js"></script>
    </head>
    <body>   
        <header id="firstheader">
            <div id="skip"><a href="#">본문바로가기</a></div> 
            <h1 id="logo"><a href="NMBWmain.html"><img src="images/Logo.PNG" alt="아이콕스 Education by sympathy" /></a></h1>
            <form name="sform" action="#" method="get" id="sform">
                
            </form>      
                <ul class="util">
                    <li><a href="#">로그인</a></li>
			        <li><a href="member.html">회원가입</a></li>
                    <li><a href="qna.html">Q/A</a></li>
                </ul>      
            <nav id="gnb">
            <h1 class="skip" >메인메뉴</h1> 
            <ul class="gnblist">
               <li class="m m1"><a class="mm" href="rent.html">렌트</a></li>
               <li class="m m2"><a class="mm" href="#">요금정보</a></li>
               <li class="m m3"><a class="mm" href="qna.html">Q/A</a> </li>
               <li class="m m4"><a class="mm" href="info.html">지점안내</a></li>            
            </ul>            
            </nav>            
        </header>      
        <div id="locAll">
            <div id="location">
                <table>
                    <tr>
                        <td>서울</td>
                        <td>인천</td>
                        <td>경기</td>
                        <td>광주</td>
                    </tr>
                    <tr>
                        <td>대전</td>
                        <td>대구</td>
                        <td>부산</td>
                        <td>제주</td>
                    </tr>
                </table>      
            </div> 

            <div id="location2">
                <table>
                    <tr>
                        <td>영등포점</td>
                        <td>당산점</td>
                        <td>강남점</td>
                        <td>홍대점</td>
                    </tr>
                    <tr>
                        <td>신촌점</td>
                        <td>합정점</td>
                        <td>여의도점</td>
                        <td>양재점</td>
                    </tr>
                    <tr>
                        <td>신림점</td>
                        <td>송파점</td>
                        <td>김포점</td>
                        <td>광화점</td>
                    </tr>
                    
                </table>
              
            </div>
              <img src="images/%EB%8B%B9%EC%82%B0%EC%A7%80%EB%8F%84.PNG" id="img"/>
              <table id="tell">
                  <tr><td>주소: 서울 영등포구 당산로49길 4 태인빌딩 1F 이젠컴퓨터학원</td></tr>
                  <tr><td>전화번호: 02-2636-7776</td></tr>
              </table>
        </div>
        
        
            
           
        <hr />   
      
      
        <footer id="realfooter"> 
            <div class="foot">
                <div>
                    <p>(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</p>
                    <p>대표이사:이기택 사업자 등록번호:000-000</p>
                    <small class="copy">Copyright &copy; 2011 Icox Education</small>
                </div>
            </div> 
        </footer>

    </body>
</html>