<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>ICOX publish</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/tableA.css" />
        <!--로그인-->
        <div class="isis_login_bg" style="<!--@if($addon_info->is_z_index)-->z-index:{$addon_info->is_z_index};<!--@end-->	<!--@if($addon_info->is_bg)-->background-color:{$addon_info->is_bg};<!--@end--> <!--@if($addon_info->is_bg_t)-->filter: alpha(opacity={$addon_info->is_bg_t}0);opacity: 0.{$addon_info->is_bg_t};<!--@end-->"></div>
      
        <!--로그인-->
            <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/main_ie.css" />
            <![endif]-->
        <script type="text/javascript" src="js/modernizr.custom.48669.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
            <!--script type="text/javascript" src="js/swipe.js"></script-->
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/respond.src.js"></script>
    </head>
    <body>   
        <header id="firstheader">
            <div id="skip"><a href="#">본문바로가기</a></div> 
            <h1 id="logo"><a href="#"><img src="images/Logo.PNG" alt="아이콕스 Education by sympathy" /></a></h1>
            <form name="sform" action="#" method="get" id="sform">
                
            </form>      
                <ul class="util">
                    <li><a href="#">로그인</a></li>
                 <li><a href="#">회원가입</a></li>
                    <li><a href="#">Q/A</a></li>
                </ul>      
            <nav id="gnb">
            <h1 class="skip" >메인메뉴</h1> 
            <ul class="gnblist">
               <li class="m m1"><a class="mm" href="#">렌트</a></li>
               <li class="m m2"><a class="mm" href="#">요금정보</a></li>
               <li class="m m3"><a class="mm" href="#">Q/A</a> </li>
               <li class="m m4"><a class="mm" href="#">지점안내</a></li>            
            </ul>            
            </nav>            
        </header>      
        
        
         <div class="isis_login_box" style="z-index:{$addon_info->is_z_index};"|cond="$addon_info->is_z_index">
            <div class="isis_login">
                <load target="../filter/login.xml" />
                <!--// login -->
                <div class="s_login">
                    <h1>로그인</h1>
                    <p class="info">ID와 패스워드를 입력해주세요</p>
                    <div cond="$XE_VALIDATOR_MESSAGE" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
                        
                    </div>
                    <form id="account-signup" action="./" method="post" ruleset="@login" >
                        <fieldset>
                            <input type="hidden" name="act" value="procMemberLogin" />
                            <input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
                            <input name="user_id" class="s_text" type="text" title="<!--@if($member_config->identifier != 'email_address')-->{$lang->user_id}<!--@else-->{$lang->email_address}<!--@end-->" placeholder="ID" />
                            <input name="password" class="s_text" type="password" title="{$lang->password}" placeholder="password"/>
                            <input type="checkbox" name="keep_signed" id="keep_signed" value="Y" />
                            <label for="keep_signed">아이디저장</label>
                            <input type="submit" class="s_btn" value="로그인" style="background-color: {$addon_info->is_btn};"|cond="$addon_info->is_btn"/>
                            <div class="help">
                               <a href="{getUrl('act','dispMemberSignUpForm')}">회원가입</a>
                               <a href="{getUrl('act','dispMemberFindAccount')}">ID/PW찾기</a>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

           
        <hr />   
      
      
        <footer id="realfooter"> 
            <div class="foot">
                <div>
                    <p>(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</p>
                    <p>대표이사:이기택 사업자 등록번호:000-000</p>
                    <small class="copy">Copyright &copy; 2011 Icox Education</small>
                </div>
            </div> 
        </footer>

    </body>
</html>