<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>ICOX publish</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/table.css" />
      
      
            <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/main_ie.css" />
            <![endif]-->
        <script type="text/javascript" src="js/modernizr.custom.48669.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
            <!--script type="text/javascript" src="js/swipe.js"></script-->
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/respond.src.js"></script>
    </head>
    <body>   
        <header id="firstheader">
            <div id="skip"><a href="#">본문바로가기</a></div> 
            <h1 id="logo"><a href="NMBWmain.html"><img src="images/Logo.PNG" alt="아이콕스 Education by sympathy" /></a></h1>
            <form name="sform" action="#" method="get" id="sform">
                
            </form>      
                <ul class="util">
                    <li><a href="#">로그인</a></li>
                 <li><a href="#">회원가입</a></li>
                    <li><a href="#">Q/A</a></li>
                </ul>      
            <nav id="gnb">
            <h1 class="skip" >메인메뉴</h1> 
            <ul class="gnblist">
               <li class="m m1"><a class="mm" href="#">렌트</a></li>
               <li class="m m2"><a class="mm" href="#">요금정보</a></li>
               <li class="m m3"><a class="mm" href="qna.html">Q/A</a> </li>
               <li class="m m4"><a class="mm" href="#">지점안내</a></li>            
            </ul>            
            </nav>            
        </header>      
              
            <center id="center">
              <table class="ht_member">               
                <FORM>
                 <h2>회원가입</h2>
                 <td></td>
                  <tr>
                       <td text-align="center">아이디 </td>
                       <td> 
                           <input type = "text" />
                           <input type = "button" value = "중복확인"/>
                           &nbsp; 8~16자리의 영어/숫자
                       </td>
                  </tr>

                  <tr>
                       <td> 비밀번호 </td>
                       <td> <input type = "password"/>&nbsp; 6~16자리의 영어/숫자 조합 </td>
                  </tr>

                  <tr>
                       <td> 비밀번호 확인 </td>
                       <td> <input type = "password"/>&nbsp;비밀번호가 일치하지않습니다. </td>
                  </tr>

                  <tr>
                       <td> 이름 </td>
                       <td> <input type = "text"/> </td>
                  </tr>

                 <tr>
                       <td> 성별 </td>
                       <td> 
                        <input type = "radio" name = "gender"/ checked> 남자
                        <input type = "radio" name = "gender"/> 여자
                       </td>
                  </tr>

                  <tr>
                       <td> 이메일 </td>
                       <td>
                        <input type = "text"/> @ <input type = "text"/> &nbsp;&nbsp; 
                        <select>
                         <option> 직접입력 </option>
                         <option> naver.com </option>
                         <option> daum.net </option>
                         <option> nate.com </option>
                        </select>
                       </td>
                  </tr>


                <tr>
                       <td> 휴대폰 </td>                   
                       <td> 
                        <input type = "radio" name = "phone"/> SKT 
                        <input type = "radio" name = "phone"/> KTF 
                        <input type = "radio" name = "phone"/> LGU+
                       <br/>
                        <select>
                         <option> 010 </option>
                         <option> 011 </option>
                         <option> 016 </option>
                         <option> 018 </option>
                        </select> 
                        <input type = "text" size = "6"/> - <input type = "text" size = "6"/>
                       </td>
                  </tr>

                  <tr>
                       <td> 주소 </td>
                       <td>
                        <input type = "text"/>
                        <input type = "button" value = "주소찾기"/>
                       </td>
                  </tr>  

                  <tr>
                       <td> 상세주소 </td>
                       <td>
                        <input type = "text"/>
                       </td>
                  </tr> 

             </FORM>
        </table>    
            
           
        <hr />   
      
      
        <footer id="realfooter"> 
            <div class="foot">
                <div>
                    <p>(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</p>
                    <p>대표이사:이기택 사업자 등록번호:000-000</p>
                    <small class="copy">Copyright &copy; 2011 Icox Education</small>
                </div>
            </div> 
        </footer>

    </body>
</html>