﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>NBMW렌트카</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<!--[if lte IE 9]>
<link rel="stylesheet" type="text/css" href="css/main_ie.css" />
<![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48669.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!--script type="text/javascript" src="js/swipe.js"></script-->
<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/respond.src.js"></script>
</head>
<body>	
<header id="firstheader">
	<h1 id="logo"><a href="#"><img src="images/Logo.PNG" alt="아이콕스 Education by sympathy" /></a></h1>
		<ul class="util">
			<li><a href="login.html">로그인</a></li>
			<li><a href="member.html">회원가입</a></li>
			<li><a href="qna.html">Q/A</a></li>
		</ul>		
	
	
</header>
<hr />
    <div>
        <nav id="gnb">
        <ul class="gnblist">
            <li class="m m1"><a class="mm" href="rent.html">차량대여</a>
            </li>
            <li class="m m2"><a class="mm" href="guide.html">요금정보</a>
            </li>
            <li class="m m3"><a class="mm" href="qna.html">Q　/　A</a>		
            </li>
            <li class="m m4"><a class="mm" href="info.html">지점안내</a>		
            </li>				
        </ul>
        </nav>
    </div>
<section id="recomm_book">
<hr /> 
<footer id="realfooter"> 
	<div class="foot">
		<div>
			<p>(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</p>
			<p>대표이사:이기택 사업자 등록번호:000-000</p>
			<small class="copy">Copyright &copy; 2011 Icox Education</small>
		</div>
		
	</div> 
</footer>
</section>
</body>
</html>
