<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>ICOX publish</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/tableA.css" />
      
      
            <!--[if lte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/main_ie.css" />
            <![endif]-->
        <script type="text/javascript" src="js/modernizr.custom.48669.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
            <!--script type="text/javascript" src="js/swipe.js"></script-->
        <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/respond.src.js"></script>
    </head>
    <body>   
        <header id="firstheader">
            <div id="skip"><a href="#">본문바로가기</a></div> 
            <h1 id="logo"><a href="#"><img src="images/Logo.PNG" alt="아이콕스 Education by sympathy" /></a></h1>
            <form name="sform" action="#" method="get" id="sform">
                
            </form>      
                <ul class="util">
                    <li><a href="#">로그인</a></li>
                 <li><a href="#">회원가입</a></li>
                    <li><a href="#">Q/A</a></li>
                </ul>      
            <nav id="gnb">
            <h1 class="skip" >메인메뉴</h1> 
            <ul class="gnblist">
               <li class="m m1"><a class="mm" href="#">렌트</a></li>
               <li class="m m2"><a class="mm" href="#">요금정보</a></li>
               <li class="m m3"><a class="mm" href="#">Q/A</a> </li>
               <li class="m m4"><a class="mm" href="#">지점안내</a></li>            
            </ul>            
            </nav>            
        </header>
             
            <table class="regicar_menu1">
                <tr>
                    <th>렌트관리</th>
                    <th>차량관리</th>
                    <th>고객관리</th>
                </tr>                
            </table>
            
            <table class="regicar_menu2">
                <tr>
                    <th style="width:10%;">차량등록관리</th>
                    <th style="width:10%;">차량관리</th>                      
                </tr>                
            </table>
                <input type="vehicle_button2" value="차량등록" class="A"/>                         
              
            <table class="regicar">
            <thead>
               <tr>
                  <th scope="cols" style="width:10%;">차량 NO</th>
                  <th scope="cols" style="width:10%;">고객번호</th>                  
                  <th scope="cols" style="width:10%;">차량등급</th>
                  <th scope="cols" style="width:10%;">차량차종</th>  
                  <th scope="cols" style="width:10%;"></th>                  
                  <th scope="cols" style="width:10%;"></th>                  
               </tr>
               </thead>
               <tbody>
               <tr>
                  <td>1</td>
                  <td>C00001</td>                  
                  <td>중형</td>
                  <td>K5</td>
                  <td></td>                  
                  <td><input type="button" value="삭제" id="vehicle_button1"/></td>         
               </tr>
               <tr>
                  <td>2</td>
                  <td>C00002</td>                  
                  <td>준중형</td>
                  <td>아반떼</td>
                  <td></td>                   
                  <td><input type="button" value="삭제" id="vehicle_button1"/></td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>C00003</td>                  
                  <td>준대형</td>
                  <td>그랜저</td>
                  <td></td>                      
                  <td><input type="button" value="삭제" id="vehicle_button1"/></td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>C00004</td>                  
                  <td>SUV</td>
                  <td>싼타페</td>                 
                  <td></td>                  
                  <td><input type="button" value="삭제" id="vehicle_button1"/></td> 
               </tr>
               <tr>
                  <td>5</td>
                  <td>C00005</td>                  
                  <td>소형</td>
                  <td>모닝</td>                  
                  <td></td>
                  <td><input type="button" value="삭제" id="vehicle_button1"/></td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>C00006</td>                  
                  <td>전기차</td>
                  <td>코나</td>                  
                  <td></td>                                    
                  <td><input type="button" value="삭제" id="vehicle_button1"/></td>
               </tr>
            </tbody>
         </table>      
            
           
        <hr />   
      
      
        <footer id="realfooter"> 
            <div class="foot">
                <div>
                    <p>(주)ICOX 158-718 서울시 양천구 목1동 923-4 현대드림타워</p>
                    <p>대표이사:이기택 사업자 등록번호:000-000</p>
                    <small class="copy">Copyright &copy; 2011 Icox Education</small>
                </div>
            </div> 
        </footer>

    </body>
</html>