@charset "utf-8";

@media (max-width:767px) {/* 최소 ~ 최대 767 */
body { background:url("../images/m_body_bg.gif") repeat-x; }

header#firstheader { position:relative; width:95%; margin:0 auto; z-index:40; }
   h1 { width:97px; margin:0 auto;padding:15px 0; }
  

   .util { display:none; }
   
   #gnb { width:98%; margin:0 auto; }
   .gnblist { height:78px; border-top:1px solid #3da7db; border-bottom:2px solid #3da7db; }   
      .gnblist li:nth-child(1) { border-left:none; border-top:none; }
        .gnblist li:nth-child(2) { border-top:none; border-left:none; border-right:none; }
        .gnblist li:nth-child(3) { border-top:none; border-left:none; border-bottom:none; }
        .gnblist li:nth-child(4) { border:none; }
        .gnblist li a.mm { float:left; padding:10px; color:#555; text-decoration:none; }      


   footer#realfooter{ background:url("../images/foot_bg.gif") repeat-x; }
      .foot { width:95%; margin:0 auto; padding:20px 0; }
      .foot:after { content:""; display:block;clear:both; }
      .foot div { color:#999; }
         .foot p { font:11px "NGothic",Gulim; }
         .copy { padding-top:20px; }
      .foot ul { padding-top:10px; }
      .foot ul li { float:left; width:50%; }
      .foot ul li img{ width:100%; }

}

@media (min-width:768px) and (max-width:1023px) {/* 최소 768 ~ 1023 ---------------------------------------------------------------------- */
body { background:url("../images/body_bg.gif") repeat-x; }

header#firstheader { position:relative; width:95%; margin:0 auto; z-index:40; }
   h1 { padding:26px 0 17px; height:62px; }
   #sform {position:absolute;right:0;top:60px; width:235px; text-align:right; }
   #sform .tbox { height:19px; width:178px; border:1px solid #ccc; background:url("../images/tbox_bg.gif") no-repeat; }

   .util { position:absolute; right:0; top:20px; }
   .util li { display:inline; padding-left:20px; }


   #gnb { position:relative; width:95%; height:70px; margin:0 auto; }
   #gnb:after { content:""; display:block; clear:both; }
   #gnb  ul { float:left;width:80%; }
   #gnb li { float:left; width:25%; height:39px; text-align:center; background:white;
         box-sizing:border-box;
          -moz-box-sizing:border-box;
          -webkit-box-sizing:border-box;
        border-right:1px solid #06c; }
   #gnb li a.mm { float:left; width:100%;height:29px; text-align:center; padding-top:10px; color:#fff; }
/*   #gnb li a.mm:hover { height:32px; background:#3da7db url("../images/over_icon.gif") no-repeat center bottom; } */
   #gnb li ul { position:absolute; left:0; top:45px; display:none; }
   #gnb li.m1 ul { /*display:block;*/ width:170px; }
   #gnb li.m2 ul { left:20%; width:170px; }
   #gnb li.m3 ul { left:40%; width:280px; }
   #gnb li.m4 ul { left:60%; width:200px; }
   #gnb li ul li { padding:0 10px; width:auto; height:auto; background:none; border:none;}

   footer#realfooter{ background:url("../images/foot_bg.gif") repeat-x; }
      .foot { width:95%; margin:0 auto; padding:20px 0; }
      .foot:after { content:""; display:block;clear:both; }
      .foot div { float:left; width:350px; color:#999; }
         .foot p { font:12px "NGothic",Gulim; }
         .copy { padding-top:20px; }
      .foot ul { float:right; }
      .foot ul li { display:inline;padding:0 5px; }

}

@media (min-width:1024px) {/* 최소 1024 ~ 최대 ------------------------------------------------------------------------------------------------------- */


header#firstheader { position:relative; width:1003px; margin:0 auto; z-index:40; }
   h1 { padding:26px 0 17px;  height:62px;}
   

   .util { position:absolute; right:0; top:20px; }
   .util li { display:inline; padding-left:20px; }
 
   #gnb { position:relative; width:100%; height:70px;
    margin-top: 90px}
   #gnb:after { content:""; display:block; clear:both; }
   #gnb  ul { float:left; }
   #gnb li { float:left; width:205px; height:39px; text-align:center; background:white; padding-right:25px;
    }
    
   #gnb li a.mm { float:left; width:205px; height:29px; text-align:center; padding-top:10px; color:#000000; }
/*   #gnb li a.mm:hover { height:32px; background:#3da7db url("../images/over_icon.gif") no-repeat center bottom; } 스크립트로 */
   #gnb li ul { position:absolute; left:40px;; top:45px; display:none; }
   #gnb li.m1 ul {  }
   #gnb li.m2 ul { left:230px; }
   #gnb li.m3 ul { left:405px; }
   #gnb li.m4 ul { left:640px; }
   #gnb li ul li { padding:0 10px; width:auto; height:auto; background:none; }






   

   footer#realfooter { background:url("../images/foot_bg.gif") repeat-x; }
      .foot { width:1003px; margin:0 auto; padding:20px 0; }
      .foot:after { content:""; display:block;clear:both; }
      .foot div { float:left; width:500px; color:#999; }
         .foot p { font:12px "NGothic",Gulim; }
         .copy { padding-top:20px; }
      .foot ul { float:right; }
      .foot ul li { display:inline;padding:0 5px; }

}




/*
my---------------------------------------------------
*/

#logo{
    margin-left: 
}
table.type11 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-left: 450px;
    margin-top: 100px;
   width: 50%;
   text-align: center   ;
    color: white;
}
table.type11 thead th {
    width: 100px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #000000;
    margin: 20px 10px;
}
table.type11 tbody th {
    width: 150px;
    padding: 10px;
}
table.type11 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
}
table.type11 .even {
    background: #fdf3f5;
}

body {
        background-image: url(../images/DwA51b30fe8a4345.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100%;
        
    }

#realfooter{
        position: absolute;
        bottom: 0;
        text-align: center;
        left: 40%;
    }

/* car.html-------------------*/

table.car {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-left: 450px;
    margin-top: 50px;
    width: 50%;
    text-align: center   ;
    color: white;
}
table.car thead th {
    width: 100px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #000000;
    margin: 20px 10px;
}
table.car tbody th {
    width: 150px;
    padding: 10px;
}
table.car td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
}
table.car .even {
    background: #fdf3f5;
}
table.car_1{
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;       
    margin-left: 450px;
    margin-top: 5px;
    width: 20%;
    height: 30px;
    text-align: center   ;
    color: white;
}
.car_1 tr th{
    border: 3px solid #ffffff;
}

table.car_2{
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;       
    margin-left: 450px;
    margin-top: 10px;
    width: 20%;
    height: 30px;
    text-align: center   ;
    color: white;
}
.car_2 tr th{
    border: 3px solid #ffffff;
}

/* --rent.html------*/

table.rent {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-left: 450px;
    margin-top: 50px;
    width: 50%;
    text-align: center   ;
    color: white;
}
table.rent thead th {
    width: 100px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #000000;
    margin: 20px 10px;
}
table.rent tbody th {
    width: 150px;
    padding: 10px;
}
table.rent td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
}
table.rent .even {
    background: #fdf3f5;
}
table.rent_1{
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;       
    margin-left: 450px;
    margin-top: 5px;
    width: 20%;
    height: 30px;
    text-align: center   ;
    color: white;
}
.rent_1 tr th{
    border: 3px solid #ffffff;
}

table.rent_2{
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;       
    margin-left: 450px;
    margin-top: 10px;
    width: 20%;
    height: 30px;
    text-align: center   ;
    color: white;
}
.rent_2 tr th{
    border: 3px solid #ffffff;
}