@charset "utf-8";


@media (min-width:1024px) {/* 최소 1024 ~ 최대 ------------------------------------------------------------------------------------------------------- */

    #logo{
        margin-left: 20px;
        margin-top: 20px;
        width: 300px;
    }
    
    .util{
        position: absolute;
        right: 100px;
        font-size: 15px;
    }
    .util li{
        float: left;
        margin-left: 20px;
    }
    
    #gnb {
        width: 100%;
        height: 300px;
        position: absolute;
        top: 300px;
        left: 22%;
        
    }
    #gnb ul li{
        float: left;
        margin-left: 70px;
        font-size: 30px;
        padding-top: 130px;
        padding-bottom: 130px;
        padding-left: 30px;
        padding-right: 30px;
        color: #000000;
        
    }
    
    #realfooter{
        position: absolute;
        bottom: 0;
        text-align: center;
        left: 40%;
    }
    body {
        background-image: url(../images/DwA51b30fe8a4345.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100%;
        
    }
    
    
    .foot{
        color: white;
    }