body {
  background-color:white;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden; overflow-y:hidden;
}
/* header 부분 */
#logoutbtn {   
    position: relative;
    font:14px Tahoma;
    padding:9px 11px;
    background-color:blue;
    color:white;    
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    top:67px;
    left:380px;
    cursor:pointer
}

#loginbtn {   
    position: relative;
    font:14px Tahoma;
    padding:9px 11px;
    background-color:blue;
    color:white;    
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    top:67px;
    left:550px;
    cursor:pointer
}

#join:hover {
    color: palevioletred
}

#mypageAndShop {
    position: absolute;
    width:19%;
    top: 80px;
    left:80.4%;
    text-align: center;    
}

#myPage {
    text-decoration:none;
    font-weight: 1000;
    color:black;
    position: absolute;
    left: -300px;    
}



#logo{
	position: absolute;
	left:788px;
    top:20px;
}


/*중앙부분*/
#main{
    position: absolute;
    top:180px;
    left:500px;
    
}
table{
        border-collapse: collapse;
     }
/*치킨*/
#chicken{
    position: absolute;
    top:50px;
}
#chicken_text{
    position: absolute;
    top:5px;
    left: 130px;
}
/*피자/양식*/
#pizza{
    position: absolute;
    top:50px;
    left: 305px;
}
#pizza_text{
    position: absolute;
    top:5px;
    left: 400px;
}
/*중국집*/
#china{
    position: absolute;
    top:50px;
    left: 605px;
}
#china_text{
    position: absolute;
    top:5px;
    left: 715px;
}
/*일식/돈까스*/
#doncas{
    position: absolute;
    top:200px;
}
#doncas_text{
    position: absolute;
    top:160px;
    left: 95px;
}
/*한식*/
#korea{
    position: absolute;
    top:200px;
    left: 305px;
}
#korea_text{
    position: absolute;
    top:160px;
    left: 430px;
}
/*족발/보쌈*/
#bosam{
    position: absolute;
    top:200px;
    left: 605px;
}
#bosam_text{
    position: absolute;
    top:160px;
    left: 700px;
}
/*프렌차이즈*/
#berger{
    position: absolute;
    top:350px;
}
#berger_text{
    position: absolute;
    top:310px;
    left: 95px;
}
/*카페*/
#coffee{
    position: absolute;
    top:350px;
    left: 305px;
}
#coffee_text{
    position: absolute;
    top:310px;
    left: 430px;
}
/*분식*/
#gimbab{
    position: absolute;
    top:350px;
    left: 605px;
}
#gimbab_text{
    position: absolute;
    top:310px;
    left: 735px;
}

/*footer*/
#footer{
	background-color:#3c3935;
	position: absolute;
    left: 500px;
    top: 830px;
    width:920px;
}
#footer img{
	position: absolute;
	width:150px;
	height:150px;
	left :20px;	
}
.foo_div{
	float:left;
}
.foo_div1{
	text-align:center;
	
}
.foo_div1 span{
	font-size:15px;
	color:white;
}
.foo_div1 p {
	margin-top:20px;
	color:white;
}
.foo_div1 img{
	width:25px;
	height:25px;
	margin-top:10px;
	
}