body {
  background-color:white;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden; overflow-y:hidden;
}

/* header 부분 */
#logoutbtn {   
    position: relative;
    font:14px Tahoma;
    padding:9px 11px;
    background-color:blue;
    color:white;    
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    top:67px;
    left:380px;
    cursor:pointer
}

#loginbtn {   
    position: relative;
    font:14px Tahoma;
    padding:9px 11px;
    background-color:blue;
    color:white;    
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    top:67px;
    left:550px;
    cursor:pointer
}

#join:hover {
    color: palevioletred
}

#mypageAndShop {
    position: absolute;
    width:19%;
    top: 80px;
    left:80.4%;
    text-align: center;    
}

#myPage {
    text-decoration:none;
    font-weight: 1000;
    color:black;
    position: absolute;
    left: -300px;    
}

#logo{
	position: absolute;
	left:788px;
    top:20px;
}

#select{
    position: absolute;
    top:160px;
    left:880px;
}

/*order*/
/*김밥나라*/
#gimbabnara{
    position: absolute;
    top:200px;
    left: 500px;
}
#gimbabnara_name{
    position: absolute;
    top:210px;
    left:660px;
    font-size: 25px;
}
#gimbabnara_price{
    position: absolute;
    top:250px;
    left:660px;
}
#gimbabnara_phone{
    position: absolute;
    top:270px;
    left:660px;
}
/*열혈분식*/
#boon{
    position: absolute;
    top:350px;
    left: 500px;
}
#boon_name{
    position: absolute;
    top:350px;
    left:660px;
    font-size: 25px;
}
#boon_price{
    position: absolute;
    top:385px;
    left:660px;
}
#boon_phone{
    position: absolute;
    top:405px;
    left:660px;
}
/*조스떡볶이*/
#doc{
    position: absolute;
    top:200px;
    left:1000px;
}
#doc_name{
    position: absolute;
    top:210px;
    left:1150px;
    font-size: 25px;
}
#doc_price{
    position: absolute;
    top:250px;
    left:1150px;
}
#doc_phone{
    position: absolute;
    top:270px;
    left:1150px;
}
/*한솥*/
#han{
    position: absolute;
    top:350px;
    left:1000px;
}
#han_name{
    position: absolute;
    top:350px;
    left:1150px;
    font-size: 25px;
}
#han_price{
    position: absolute;
    top:385px;
    left:1150px;
}
#han_phone{
    position: absolute;
    top:405px;
    left:1150px;
}

/*footer*/
#footer{
	background-color:#3c3935;
	position: absolute;
    left: 500px;
    top: 830px;
    width:920px;
}
#footer img{
	position: absolute;
	width:150px;
	height:150px;
	left :20px;	
}
.foo_div{
	float:left;
}
.foo_div1{
	text-align:center;
	
}
.foo_div1 span{
	font-size:15px;
	color:white;
}
.foo_div1 p {
	margin-top:20px;
	color:white;
}
.foo_div1 img{
	width:25px;
	height:25px;
	margin-top:10px;
	
}