body {
  background-image: wihte;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden; overflow-y:hidden;
}
/* header 부분 */
#logoutbtn {   
    position: relative;
    font:14px Tahoma;
    padding:9px 11px;
    background-color:blue;
    color:white;    
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    top:67px;
    left:380px;
    cursor:pointer
}

#loginbtn {   
    position: relative;
    font:14px Tahoma;
    padding:9px 11px;
    background-color:blue;
    color:white;    
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    top:67px;
    left:550px;
    cursor:pointer
}

#join:hover {
    color: palevioletred
}

#mypageAndShop {
    position: absolute;
    width:19%;
    top: 80px;
    left:80.4%;
    text-align: center;    
}

#myPage {
    text-decoration:none;
    font-weight: 1000;
    color:black;
    position: absolute;
    left: -300px;    
}



#logo{
	position: absolute;
	left:788px;
    top:20px;
}



#mainIntro{
    position: relative;
    left: 900px;
}

#gimbab{
    position: absolute;
    top:130px;
    left:550px;
}
#name{
    position: absolute;
    left:700px;
    top:130px;
    font-size: 30px;
}
#price{
    position: absolute;
    left:700px;
    top:170px;
    font-size: 20px;
}
#phone{
    position: absolute;
    left:700px;
    top:200px;
    font-size: 20px;
}
#left_center{
    position: absolute;
    top:300px;
    left:500px;
}
/* set1 css*/
#set1{
    position: absolute;
    top:0px;
    left:0px;
}
#p1_menu1{
    position: absolute;
    left:200px;
}

#set1_price{
    position: absolute;
    left:0px;
}
/* set1 css*/
#p1_menu2{
    position: absolute;
    top:180px;
    left:200px;
}
#set2_1{
    position: absolute;
    top:180px;
    left:0px;
}
#set2_2{
    position: absolute;
    top:200px;
    left:0px;
}
#set2_3{
    position: absolute;
    top:220px;
    left:0px;
}



/* order css*/
#order {
    position: absolute;
    top: 100px;
    left: 950px;
}
#table_bg {
        width: 290px;
        height: 430px;
        border-radius: 10px;
        position: relative;
        top:50px;        
}
#order table {
    width: 290px;
    text-align: left;
}
#order table th {
    padding: 15px 0;
    height: 15px;
    text-align: center;
}
#order_result {
    position: absolute;
    bottom: 97px;
    right: 80px;
    width: 240px;
    height: 60px;
    line-height: 3.5;
    border: 1px; padding: 0 10px;
}
#order input {
    width: 120px;
    padding: 15px 0;
    margin: 20px 11px 11px 11px;
    border: 1px solid #ae0b0c;
    font-weight: bold;
    border-radius: 10px;
}

/* order_b css*/
#chicken{
    position: absolute;
    left:550px;
}
#p2_menu1{
    position: absolute;
    left:200px;
}
#p2_menu2{
    position: absolute;
    top:180px;
    left:200px;
}
/* order_c css*/
#china{
    position: absolute;
    left:550px;
}
#p3_menu1{
    position: absolute;
    left:200px;
}
#p3_menu2{
    position: absolute;
    top:180px;
    left:200px;
}

/*footer*/
#footer{
	background-color:#3c3935;
	position: absolute;
    left: 500px;
    top: 830px;
    width:920px;
}
#footer img{
	position: absolute;
	width:150px;
	height:150px;
	left :20px;	
}
.foo_div{
	float:left;
}
.foo_div1{
	text-align:center;
	
}
.foo_div1 span{
	font-size:15px;
	color:white;
}
.foo_div1 p {
	margin-top:20px;
	color:white;
}
.foo_div1 img{
	width:25px;
	height:25px;
	margin-top:10px;
	
}