body {
    background-color: pink;
}
h1 {
    position: relative;
    text-align: center;
    margin-bottom: 3%;
    width:35%;
    left:34%;
}
#adminArea {
    position: relative;
    width:40%;
    margin:10% auto;
    background-color:antiquewhite;
    border-radius: 15px;
    padding: 1%;
}

#logoutbtn {
    display: inline-block;
    background-color:lightskyblue;
    position: relative;
    top:-45px;
    left:84%;
    font-size: 20px;
}

#schtab {
    position: relative;
    left:54%;
    top:-15px;
}

#schkind {
    height:22px;
}

#schbtn {
    display: inline-block;
    position: relative;
    top:1px;
    background-color:lightskyblue;
}

#adminTable {
    position: relative;
    width:100%;
    border-collapse: collapse;
    border:1px solid black;
}

#adminTable tr {
    border:1px solid black;
}

#adminTable th {
    border:1px solid black;
}

#adminTable td {
    border:1px solid black;
    text-align: center;
}

#btngroup {
    position: relative;
    width:25%;
    top:10px;
    left:79%
}

#mod {
    margin: 4%;
    font-size: 20px;
    background-color:lightskyblue;
}

#del {
    margin:4%;
    font-size: 20px;
    background-color:lightskyblue;
}