body {
    
    background-repeat: no-repeat;
    background-image: url(spaceterran.jpg);
    background-size: cover;
    overflow-x:hidden; overflow-y:auto;

}
div {
    position: relative;
    width: 500px;
    height: 650px;
    background-color: black;
    top: 125px;;
    left: 55%;
    margin-left: -300px;
    margin-top: 50px;
   
    
    
}
#back {
    background-size: cover;
    width: 300px;
    height: 500px;
    position: absolute;
    margin-left: 50px;
    margin-top: 50px;
    overflow: hidden;    
   
    
}

table tr{
    height: 100px;
}

table td{
    width: 100px;
}

.ball {
    position: absolute;
    left: 100px;
    bottom: 0px;
}

.enemy1 {
    position: absolute;
    top: -200px;
    left: 0;
}
.enemy2 {
    position: absolute;
    top: -150px;
    left: 50px;
}
.enemy3 {
    position: absolute;
    top: -500px;
    left: 100px;
} 
.enemy4 {
    position: absolute;
    top: -350px;
    left: 150px;
} 
.enemy5 {
    position: absolute;
    top: 0px;
    left: 200px;
}
#best {
    position: absolute;
    left: 445px;
    top : 70px;
    color:white;
}
#score {
    position: absolute;
    left: 445px;
    top : 100px;
    color:white;
    
}
#view1{
    position: absolute;
    left: 370px;
    top : 69px;
    font-weight: bold;
    color:white;
}
#view2 {
    position: absolute;
    left: 370px;
    top : 99px;
    font-weight: bold;
    color:white;
}

