body {
    background-image: url(loginzerg.jpg);
 background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden; overflow-y:hidden;
}

#MainArea {
    border-style:solid;
    position: relative;
    width:40%;
    margin:10% auto;
   border-radius: 15px;
    padding-bottom: 2%;
}

#intro {
     border-top: solid;
    border-bottom:solid;
    position: relative;
    text-align: center;
    padding: 5% 0;
    font-size: 20px;
    width:100%;
    font-weight: 1000;
}

#btn {
    position: relative;
    width:18%;
    left:42%;
}

#gameStart {
    position: relative;
    font:15px Tahoma;
    padding:9px 11px;
    background-color: black;
    color: white;
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    left:-100px;
    top:50px;
    cursor:pointer
}
#gameStart:hover {
    color: palevioletred
}

#ranking{
    position: relative;
    font:15px Tahoma;
    padding:9px 11px;
      background-color: black;
    color: white;
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    left:160px;
    top:8px;
    cursor:pointer
    
    
}
#ranking:hover {
    color: palevioletred
}
   


h2{
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    
}
img{
    position: absolute;
    width: 50px;
    padding: 20px;
    cursor:pointer;
    
}