body {
   background-image: url(loginzerg.jpg);
 background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden; overflow-y:hidden;
}

#logoutbtn {
   
    position: relative;
    font:14px Tahoma;
    padding:9px 11px;
    background-color:black;
    color:white;
    
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    top:67px;
    left:110px;
    cursor:pointer
}
#join:hover {
    color: palevioletred
}

#main {
    position: relative;
    width:70%;
    margin:10% auto;
    border-radius: 15px;
    bottom:50px;
}

#main1-1 {
    border-radius: 15px;
    border-style:solid;
  
}

img {
    width:25%;
    margin:3%;
}

#avoid {
    height:400px;
     border-radius: 15px;
    border-style:solid;
    border-color: black;
    
}

#golf {
    height:400px;
     border-radius: 15px;
    border-style:solid;
    border-color: black;
}

#mole {
    height:400px;
     border-radius: 15px;
    border-style:solid;
    border-color: black;
    
}

#mainIntro {
    text-align: center;
    padding-top: 3%
        border-radius: 15px;
    border-style:solid;
}

#gameIntro {
    text-align: center;
    padding-bottom: 4%;
}

#mypageAndShop {
    position: relative;
    width:19%;
    top:-58px;
    left:80.4%;
    text-align: center;
    
}

#myPage, #itemShop {
    text-decoration:none;
    font-weight: 1000;
    color:black;
    
}

#name1 {
    display: inline-block;
    position: relative;
    left:-36%;
    top:-20px;
    font-weight: 700;
    font-size: 20px;
}

#name2 {
    display: inline-block;
    position: relative;
    left:7%;
    top:-20px;
    font-weight: 700;
    font-size: 20px;
}

#name3 {
    display: inline-block;
    position: relative;
    left:22%;
    top:-20px;
    font-weight: 700;
    font-size: 20px;
}

#welcome {
	position:relative;
	text-align:center;
	top:70px;
}
