body {
    background-color: pink;
}

input {
    margin:2%;
}

#joindiv {
    position: relative;
    width:25%;
    height:240px;
    margin:10% auto;
    background-color:antiquewhite;
    border-radius: 15px;
}

#jointable {
    position:relative;
    width:70%;
    left:10%;
}

#stackchk {
    position:relative;
    width:15%;
    left:70%;
    top:38px;
    font-size: 13px;
    background-color:lightskyblue;
}


#joinbtn {
    background-color:lightskyblue;
}

#returnbtn {
    background-color:lightskyblue;
}