body {
  background-image: url(loginzerg.jpg);
 background-repeat: no-repeat;
  background-size: cover;
  overflow-x:hidden; overflow-y:auto;

}

#loginArea {
    position: relative;
    width:30%;
    margin:10% auto;
    border-style:solid;
    
    border-radius: 25px;
    padding-bottom:10px;
    top:130px;
    align-content: 
    
}

#title {
    
    position: relative;
    text-align: center;
    padding-top: 5%;
    font-size: 30px;
    color: black; 
}
    


#loginTable {
    color:black;
    position: relative;
    width:80%;
    top:-20px;
}

input {
    margin:3%
}

#inputId {
    height:20px;
    width:70%;
}

#inputPw {
    height:20px;
    width:70%;
}

#loginBtn {
    position: relative;
    font:15px Tahoma ;
    padding:9px 11px;
    background-color: black;;
    color: white;
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
    border-radius:25px;
    width:85px;
    left:5px;
    cursor:pointer;
    

}
#loginBtn:hover {
    color: pink;
        
}


#join {
    position: relative;
    font:15px Tahoma;
    padding:9px 11px;
    background-color: black;;
    color: white;
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
     border-radius:25px;
    left:5px;
    cursor:pointer
   
}
#join:hover {
    color: pink;
}




