@charset "utf-8";
/* CSS Code */

body {
    background-color: pink;
    width:100%;
    height:100%;
}

{margin:0; padding:0}

#stage {
    position:relative;
    width:880px;
    height:550px;
    border:1px solid #999;
    top:80px;
    left: 25px;
}

#mole {
    position:absolute;
    left:0;
    top:0 z-index:50;
}

#table{
    position:absolute;
    top:100px;
    left: 885px;
    width: 200px;
    font-size:23px;
}

#ViewTimer{
    position: absolute;
    font-size: 45px;
    left: 500px;
    top: 5px;
}

#dodo{    
    background-color: antiquewhite;
    position: absolute;
    width: 1100px;
    height: 650px;
    top: 180px;
    left: 450px;    
}

#bonus{
    position: absolute;
    top: 100px;
    left: 35px;
    font-size:15px;
    color: red;
    text-align: center;
}