body {
    background-color: pink;
    width:100%;
    height:100%;
}

#item {
    position: relative;
    width:70%;
    margin:10% auto;
    background-color:antiquewhite;
    border-radius: 15px;
    
}


#tor, #twoheart, #calm {
    width:25%;
    margin:3%;
}


#mainTitle {
    text-align: center;
    padding-top: 3%
}

#itemIntro {
    text-align: center;
    padding-bottom: 5%;
}

#cancel {
    position: absolute;
    width: 50px;
    padding: 20px;
}

#tab1 {
    position: relative;
    width:28%;
    top:70px;
    margin:1%;
    text-align: center;
}

#tab2 {
    position: relative;
    top:-138px;
    left:35%;
    width:28%;
    margin:1%;
    text-align: center;
}

#tab3 {
    position: relative;
    top:-322px;
    left:67%;
    width:28%;
    margin:1%;
    text-align: center;
}

#tab1 span {
    display: inline-block;
    font-size: 120%;
    padding-bottom: 5%;
}

#tab2 table {
    width:100%;
    text-align: center;
}

