body {
    background-color: pink;
}

h1 {
    position: relative;
    text-align: center;
    margin-bottom: 3%;
    width:35%;
    left:34%;
}

#rankArea {
    position: relative;
    width:40%;
    margin:10% auto;
    background-color:antiquewhite;
    border-radius: 15px;
    padding: 1%;
}


#rankTable {
    position: relative;
    width:100%;
    border-collapse: collapse;
    border:1px solid black;
}

td,th {
    border:1px solid black;
    text-align:center;
}

#cancel {
    position: absolute;
    width: 50px;
    padding: 20px;
    top:5px;
}