body {
 background-image: url(shop.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 overflow-x:hidden; overflow-y:hidden;
  
}

#item {
    position: relative;
    width:70%;
    margin:10% auto;
   border-radius: 15px;
    bottom:50px;
   
}

#main1-1 {
 
    border-radius: 15px;
    border-style:solid;
    border-color: white;
    
}

#tor, #twoheart, #calm {
    width:25%;
    margin:3%;
}


#mainIntro {
    text-align: center;
    padding-top: 2%;
    color:white;
    font-size: 50px;
     border-style:solid;
    border-color: white;
}

#itemIntro {
    text-align: center;
    padding-bottom: 5%;
    color:white;
}

#cancel {
    position: absolute;
    width: 50px;
    height:53px;
    left:1236px;
    padding: 20px;
     border-style:solid;
    border-color: white;
    cursor: pointer;
    
}

#itemname {
    position: relative;
    width:80%;
    top:-30px;
    left:10%;
    font-size: 130%;
    color:white;
    border-color: black;
    border-top:ridge;
    border-bottom:ridge;
  
   
   
   
}

#name2 {
    padding-left: 30%;
}

#name3 {
    padding-left:29%
}
