<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="login.css"/>
<script src="jq/jquery-3.4.1.js"></script>
<script type="text/javascript"> 
         function test(){
            var s_name = document.f.name.value;
            
            if(document.f.id.value==""){
                alert("ID를 입력하세요");
                document.f.id.focus();
                return; 
            }
            if(document.f.passwd.value==""){
                alert("비밀번호를 입력하세요");
                document.f.passwd.focus();
                return; 
            }
            if(s_name==""){
                alert("이름을 입력하세요");
                document.f.name.focus();
                return;   <!-- 마우스커서 이름칸에 가도록 -->
                //제어권을 반환하여 더이상 수행하지 않음
            }
            if(document.f.email.value==""){ 
                alert("이메일을 입력하세요");
                document.f.email.focus();
                return; 
            }
            if(document.f.add.value==""){
                alert("주소 입력하세요");
                document.f.add.focus();
                return;            
            }
            else{
                //@가 없을때 (-1 일때)
                if(document.f.email.value.indexOf("@") == -1){ 
                alert("올바른 이메일을 확인하세요");
                document.f.email.value=="";
                document.f.email.focus();
              }
            }	
         }  
</script>
</head>
<body>
	<form name="form1" method="post" action="login.jsp"></form>
    <a id="login_text">로그인</a>
    <div name="login" method="post" id="login">       
        <form>                         
            <a>아이디   : &nbsp; &nbsp;<input type="text" name="id" id="id"><br><br></a>
            <a>비밀번호 : <input type="password" name="passwd" id="passwd"><br><br></a>
            <a>이름     : &nbsp; &nbsp; &nbsp;<input type="text" name="name" id="name"><br><br></a>
            <a>이메일   :&nbsp;&nbsp; <input type="text" name="email" id="email"><br><br></a>
            <a>주소   : &nbsp; &nbsp; &nbsp;<input type="text" name="add" id="add"><br><br></a>    
            <input type="submit" value="로그인" onclick="test()" id="button_send"/>
            <input type="reset" value="수정"  id="button_s"/> 
        </form>
    </div>    
</body>
</html>