<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>배달 웹</title>
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
	        $(document).ready(function() {         	
	        	
	        	$("#loginbtn").click(function(){
	                var logoutchk = confirm("로그인 하시겠습니까?");
	                if(logoutchk) {                        
	                    location.href="login.html";                        
	                }
	        	});
	        	
	            $("#logoutbtn").click(function(){
	                    var logoutchk = confirm("로그아웃 하시겠습니까?");
	                    if(logoutchk) {
	                        alert("로그아웃 처리 되었습니다.")
	                        location.href="Login.html";
	                    }
	            });
	            
	            $("#gimbab").click(function(){
	            	location.href="order_boonsik.html";
	            });       	            
	     }); 
        </script>
    </head>
    
    <body>
        <div>
            <input type="button" value="로그인" id="loginbtn" onclick = "location.href='login.html'"/>
            <input type="button" value="로그아웃" id="logoutbtn"/>            
            <a><img src="logo.png" width="300px" height="140px"  id="logo"/></a>
            <div id="mypageAndShop">
                <a id="myPage" href="#">주문내역 확인</a> 
            </div>
            <div id="order">                
               <table id="main">
                    <tr>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="chicken.jpg" width="300px" height="100px" bottom:30px; id="chicken" >
                                <div style="width:50px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="chicken_text">
                                    치킨
                                </div>
                            </div>
                        </td>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="pizza.jpg" width="300px" height="100px" bottom:30px; id="pizza">
                                <div style="width:100px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="pizza_text">
                                    피자양식
                                </div>
                            </div>
                        </td>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="china.jpg" width="300px" height="100px" bottom:30px; id="china">
                                <div style="width:80px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="china_text">
                                    중국집
                                </div>
                            </div>
                        </td>                        
                        
                    </tr>
                    <tr>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="doncas.jpg" width="300px" height="100px" bottom:30px; id="doncas">
                                <div style="width:200px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="doncas_text">
                                    일식/돈까스
                                </div>
                            </div>
                        </td>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="korea.jpg" width="300px" height="100px" bottom:30px; id="korea">
                                <div style="width:50px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="korea_text">
                                    한식
                                </div>
                            </div>
                        </td>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="bosam.jpg" width="300px" height="100px" bottom:30px; id="bosam">
                                <div style="width:200px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="bosam_text">
                                    족발/보쌈
                                </div>
                            </div>
                        </td>
                    </tr> 
                    <tr>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="berger.jpg" width="300px" height="100px" bottom:30px; id="berger">
                                <div style="width:200px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="berger_text">
                                    프렌차이즈
                                </div>
                            </div>
                        </td>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="coffee.jpg" width="300px" height="100px" bottom:30px; id="coffee">
                                <div style="width:50px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="coffee_text">
                                    카페
                                </div>
                            </div>
                        </td>
                        <td style="height:150px; width:300px; ">                            
                            <div>
                                <img src="gimbab.jpg" width="300px" height="100px" bottom:30px; id="gimbab">
                                <div style="width:50px; bottom:20px; font-size: 1.5em; font-weight: bold; position: absolute; color: black" id="gimbab_text">
                                    분식
                                </div>
                            </div>
                        </td>
                    </tr> 
               </table>
            </div>            
        </div>
        <div id="footer">
             <a id="footer_1">이용약관 | 개인정보 | 처리방침 | 공지사항 | 회사소개</a>
             <a href="#"><img src="p1_menu1.jpg" width="140" height="140"  id="logo_footer"/></a> <!-- 로고사진 -->
             <a id="footer_2">(주)맛난한끼</a>
             <br>
             <a id="footer_3">서울시 당산구 이젠아카데미학원</a>
             <a id="footer_4">고객센터 1577-9800</a>
        </div>
    </body>
</html>