<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>배달 웹</title>
        <link rel="stylesheet" type="text/css" href="manager_delivery.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
	        $(document).ready(function() {         	
	        	
	        	$("#loginbtn").click(function(){
	                var logoutchk = confirm("로그인 하시겠습니까?");
	                if(logoutchk) {                        
	                    location.href="login.html";                        
	                }
	        	});
	        	
	            $("#logoutbtn").click(function(){
	                    var logoutchk = confirm("로그아웃 하시겠습니까?");
	                    if(logoutchk) {
	                        alert("로그아웃 처리 되었습니다.")
	                        location.href="Login.html";
	                    }
	            });
	            
	            $("#gimbab").click(function(){
	            	location.href="order_boonsik.html";
	            });       	            
	     }); 
        </script>
    </head>
    
    <body>
        <div>
            <input type="button" value="로그인" id="loginbtn" onclick = "location.href='login.html'"/>
            <input type="button" value="로그아웃" id="logoutbtn"/>            
            <h1 id="mainIntro" onclick="location.href='main.html'">맛난한끼</h1>            
            <div id="order">                
               <nav id="topMenu" >
                <ul>
                        <li><a class="menuLink" href="#">About us</a></li>
                        <li><a class="menuLink" href="#">Ministries</a></li>
                        <li><a class="menuLink" href="#">Community</a></li>
                        <li><a class="menuLink" href="#">Locations</a></li>
                        <li><a class="menuLink" href="#">Blog</a></li>
                </ul>
        		</nav>            
        	</div>	       	 
	     </div>
    </body>
</html>