<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>배달 웹</title>
        <link rel="stylesheet" type="text/css" href="order_a.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {       
                $("#loginbtn").click(function(){
                    var loginchk = confirm("로그인 하시겠습니까?");
                 
                    if(loginchk) {
                        location.href="login.html";
                    }
                });    
                
                 $("#logoutbtn").click(function(){
                        var logoutchk = confirm("로그아웃 하시겠습니까?");

                        if(logoutchk) {
                            alert("로그아웃 처리 되었습니다.")
                            location.href="Login.html";
                        }
                });
                
                 $("#paybtn").click(function(){
                     var paychk = confirm("로그인을 해야 주문할 수 있습니다. 로그인하시겠습니까?");
                  
                     if(paychk) {
                         location.href="login.html";
                     }
                 });             
         });
        </script>
    </head>
    
    <body>
            <div id="header">
                <input type="button" value="로그인" id="loginbtn" onclick = "location.href='login.html'"/>
                <input type="button" value="로그아웃" id="logoutbtn"/>            
                <h1 id="mainIntro">맛난한끼</h1>
                <div id="mypageAndShop">
                    <a id="myPage" href="#">주문내역 확인</a> 
            </div>
            
            <div id="center">   
                <div id="left_top">
                    <a href="#"><img src="gimbab.jpg" width="140" height="140"  id="gimbab"/> </a>
                    <a id="name">김밥나라</a>
                    <a id="price">최소 주문금액 : 15,000원</a>
                    <br>
                    <a id="phone">전화번호 : 02-123-4567</a> 
             	</div>                
             	<div id="left_center">
                    <a href="#"><img src="p1_menu1.jpg" width="140" height="140"  id="p1_menu1"/></a>
                    <a id="set1">김밥</a>
                    <br>
                    <a>바로 싸는 김밥</a>   
                    <br>
                    <a id="set1_price">2,000원</a>  
                    <br><br>
                    
                    <a href="#"><img src="p1_menu2.jpg" width="140" height="140"  id="p1_menu2"/>
                    </a>
                    <a id="set2_1">라면</a>
                    <br>
                    <a id="set2_2">꼬불꼬불</a>
                    <br>
                    <a id="set2_3">3,000원</a>                    
                     
                    
             	</div>               
                
            	<div id="center_light" style="position:fixed;top:0">
	                    <div id="order">
	                        <form method="post">
	                            <div id="table_bg">
	                                <table>
	                                    <tr><th width="40%">음식</th><th colspan="2" width="30%">수량</th><th width="30%">가격</th></tr>
	                                </table>
	                            </div>
	                            <div id="order_result">
	                                총 결제금액 : 
	                            </div>
	                            <input type="button" value="주문 하기" id="paybtn" />
	                        </form>
	                    </div>
	             </div>
             </div>
              
             <div id="footer">
                     <a id="footer_1">이용약관 | 개인정보 | 처리방침 | 공지사항 | 회사소개</a>
                     <a href="#"><img src="p1_menu1.jpg" width="140" height="140"  id="logo_footer"/></a> <!-- 로고사진 -->
                     <a id="footer_2">(주)맛난한끼</a>
                     <br>
                     <a id="footer_3">서울시 당산구 이젠아카데미학원</a>
                     <a id="footer_4">고객센터 1577-9800</a>
             </div>
                
            
        </div>     
    </body>
</html>