<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>배달 웹</title>
        <link rel="stylesheet" type="text/css" href="css/order.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">          
            $(document).ready(function() {  
            	$("#btn").click(function(){
            		//alert("이동");
            		var url01 = $("[name=url01]").val();
            		alert("이동:"+url01);
            		$("#gopage").attr("action",url01);
            		$("#gopage").submit();
            	});
                
                $("#gimbabnara").click(function(){
                   location.href="order_a.jsp" 
                });
            	
            	$("#loginbtn").click(function(){
                    var logoutchk = confirm("로그인 하시겠습니까?");
                    if(loginchk) {                        
                        location.href="login.html";                        
                    }
            	});
            	
                $("#logoutbtn").click(function(){
                        var logoutchk = confirm("로그아웃 하시겠습니까?");
                        if(logoutchk) {
                            alert("로그아웃 처리 되었습니다.")
                            location.href="Login.html";
                        }
                });                 
                
         });
             
        </script>
    </head>
    
    <body>
        <div>
            <input type="button" value="로그인" id="loginbtn" />
            <input type="button" value="로그아웃" id="logoutbtn"/>            
            <h1 id="mainIntro">맛난한끼</h1>
            <div id="mypageAndShop">
                <a id="myPage" href="#">주문내역 확인</a> 
            </div>
            <div id="select">                
               <form method=post id="gopage">
                    <select name="url01" >
                        <option value='' selected>매장선택</option>
                        <option value='order_a.html'>김밥나라</option>
                        <option value='order_b.html'>당산치킨</option>
                        <option value='order_c.html'>당산반점</option>
                    </select>                
                <input type="button" value="매장선택" id="btn" />  <!-- onclick = "location.href='login.html'" -->
                </form>
            </div>     
            <div id="order">  
                    <a href="#"><img src="img/gimbab.jpg" width="140" height="140"  id="gimbabnara"/> </a>
                    <a id="gimbabnara_name">김밥나라</a>
                    <a id="gimbabnara_price">최소 주문금액 : 15,000원</a>
                    <br>
                    <a id="gimbabnara_phone">전화번호 : 02-123-4567</a>
                    <a href="#"><img src="img/boon.png" width="140" height="140"  id="boon"/> </a>
                    <a id="boon_name">열혈분식</a>
                    <a id="boon_price">최소 주문금액 : 15,000원</a>
                    <br>
                    <a id="boon_phone">전화번호 : 02-123-4567</a>
                    <a href="#"><img src="img/doc.png" width="140" height="140"  id="doc"/> </a>
                    <a id="doc_name">조스떡볶이</a>
                    <a id="doc_price">최소 주문금액 : 15,000원</a>
                    <br>
                    <a id="doc_phone">전화번호 : 02-123-4567</a>
                    <a href="#"><img src="img/han.jpeg" width="140" height="140"  id="han"/> </a>
                    <a id="han_name">조스떡볶이</a>
                    <a id="han_price">최소 주문금액 : 15,000원</a>
                    <br>
                    <a id="han_phone">전화번호 : 02-123-4567</a>
            </div>                        
        </div>
        <div id="footer">
             <a id="footer_1">이용약관 | 개인정보 | 처리방침 | 공지사항 | 회사소개</a>
             <a href="#"><img src="img/p1_menu1.jpg" width="140" height="140"  id="logo_footer"/></a> <!-- 로고사진 -->
             <a id="footer_2">(주)맛난한끼</a>
             <br>
             <a id="footer_3">서울시 당산구 이젠아카데미학원</a>
             <a id="footer_4">고객센터 1577-9800</a>
        </div>
    </body>
</html>