<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="Admin.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#logoutbtn").click(function(){
                    var logoutchk = confirm("관리자 계정 로그아웃 하시겠습니까?");
                    
                    if(logoutchk) {
                        alert("로그아웃 처리 되었습니다.")
                        location.href="Login.html";
                    }
                });
         });

        </script>
    </head>
    
    <body>
        <div id="adminArea">
            <h1>관리자 페이지</h1>
            <input type="button" value="로그아웃" id="logoutbtn"/>
            <table id="schtab">
                <tr>
                    <td>
                        <select id="schkind">
                            <option>아이디</option>
                            <option>이름</option>
                        </select>
                    </td>
                    <td>
                        <input type="text" id="schtext"/>
                    </td>
                    <td>
                        <input type="button" id="schbtn" value="검색"/>
                    </td>
                </tr>
            </table>
            <table id="adminTable">
                <tr>
                    <th>아이디</th>
                    <th>비밀번호</th>
                    <th>이름</th>
                    <th>포인트</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
            
            <div id="btngroup">
                <input type="button" value="수정" id="mod"/>
                <input type="button" value="삭제" id="del"/>
            </div>
        </div>
    </body>
</html>