
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="Avoid.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var po = $(".ball");
                var enemy1 = $(".enemy1");
                var enemy2 = $(".enemy2");
                var enemy3 = $(".enemy3");
                var enemy4 = $(".enemy4");
                var enemy5 = $(".enemy5");
                
                var enemyY1 = enemy1.position().top;
                var enemyX1 = enemy1.position().left;
                
                var enemyY2 = enemy2.position().top;
                var enemyX2 = enemy2.position().left;
                
                var enemyY3 = enemy3.position().top;
                var enemyX3 = enemy3.position().left;
                
                var enemyY4 = enemy4.position().top;
                var enemyX4 = enemy4.position().left;
                
                var enemyY5 = enemy5.position().top;
                var enemyX5 = enemy5.position().left;

                var divX = po.position().left;
                var divY = po.position().top;
                
                
                var score = $("#score");
                var count = 0;

                function addCount() {
                    count++;
                    score.text(count);
                }

                addCount();
                setInterval(addCount, 100);
                
                

                
                var cnt = 0;
                
//                var set00 = setInterval(function(){
//                        enemy.offset({left: ran});
//                        enemyx=ran;
//                    var ran = (Math.floor(Math.random()*10+1))*100;

                  
                    var set01 = setInterval(function(){
                        
                        enemy1.animate({top : enemyY1+=10},100);
                        if(enemyY1>=260 && enemyX1==divX){
                            
                        	var poin = Math.floor(count/10);
                        	clearInterval(set01);
                            
                            $("input[name=score]").val(count);
                            $("form").submit();
                            
                            
                            alert("획득한 점수 : "+count+"\n획득한 포인트 : "+poin);
                            if(confirm("재시작 하겠습니까?")){
                                 location.reload();   
                            }else{
                                location.href="GameSelect.html";
                            }
                        }
                        if(enemyY1==370) {
                            enemy1.animate({top : enemyY1-=570},0); 
                        }
                    },100);
                
                
                var set02 = setInterval(function(){
                        enemy2.animate({top : enemyY2+=10},100);
                        if(enemyY2>=260 && enemyX2==divX){
                            
                        	var poin = Math.floor(count/10);
                        	clearInterval(set02);
                            
                            $("input[name=score]").val(count);
                            $("form").submit();
                            
                            alert("획득한 점수 : "+count+"\n획득한 포인트 : "+poin);
                            if(confirm("재시작 하겠습니까?")){
                                 location.reload();   
                            }else{
                                location.href="GameSelect.html";
                            }
                        }
                        if(enemyY2==370) {
                            enemy2.animate({top : enemyY2-=520},0); 
                        }
                    },200);
                
                
                var set03 = setInterval(function(){
                        enemy3.animate({top : enemyY3+=10},100);
                        if(enemyY3>=260 && enemyX3==divX){
                            
                        	var poin = Math.floor(count/10);
                        	clearInterval(set03);
                            
                            $("input[name=score]").val(count);
                            $("form").submit();
                            
                            alert("획득한 점수 : "+count+"\n획득한 포인트 : "+poin);
                            if(confirm("재시작 하겠습니까?")){
                                 location.reload();   
                            }else{
                                location.href="GameSelect.html";
                            }
                        }
                        if(enemyY3==370) {
                            enemy3.animate({top : enemyY3-=870},0); 
                        }
                    },300);
                
                
                var set04 = setInterval(function(){
                        enemy4.animate({top : enemyY4+=10},100);
                        if(enemyY4>=260 && enemyX4==divX){
                            
                        	var poin = Math.floor(count/10);
                        	clearInterval(set04);
                            
                            $("input[name=score]").val(count);
                            $("form").submit();
                            
                            alert("획득한 점수 : "+count+"\n획득한 포인트 : "+poin);
                            if(confirm("재시작 하겠습니까?")){
                                 location.reload();   
                            }else{
                                location.href="GameSelect.html";
                            }
                        }
                        if(enemyY4==370) {
                            enemy4.animate({top : enemyY4-=720},0); 
                        }
                    },400);
                
                
                var set05 = setInterval(function(){
                        enemy5.animate({top : enemyY5+=10},100);
                        if(enemyY5>=260 && enemyX5==divX){
                            
                        	var poin = Math.floor(count/10);
                        	clearInterval(set05);
                            
                            $("input[name=score]").val(count);
                            $("form").submit();
                            
                            alert("획득한 점수 : "+count+"\n획득한 포인트 : "+poin);
                            if(confirm("재시작 하겠습니까?")){
                                 location.reload();   
                            }else{
                                location.href="GameSelect.html";
                            }
                        }
                        if(enemyY5==370) {
                            enemy5.animate({top : enemyY5-=370},0); 
                        }
                    },500);
                
                
                $(".ball").click(function(){
                    alert("현재좌표는 : "+divX+" / "+divY);
                    
                });
                
                $(".enemy1").click(function(){
                    alert("현재좌표는 : "+enemyX1+" / "+enemyY1);
                    
                });
                $(".enemy2").click(function(){
                    alert("현재좌표는 : "+enemyX2+" / "+enemyY2);
                    
                });
                                $(".enemy3").click(function(){
                    alert("현재좌표는 : "+enemyX3+" / "+enemyY3);
                    
                });
                                $(".enemy4").click(function(){
                    alert("현재좌표는 : "+enemyX4+" / "+enemyY4);
                    
                });
                                $(".enemy5").click(function(){
                    alert("현재좌표는 : "+enemyX5+" / "+enemyY5);
                    
                });
                
                
                $(document).keydown(function(event){
                    if(event.keyCode =='37' && divX>0){
                      po.animate({ left : divX-=50 },50);
                        
                   } else if(event.keyCode =='39' && divX<200){
                        po.animate({ left : divX+=50 },50);
                   } 

                });   

         });

        </script>
    </head>
<!--
Enter key: 13
Up Arrow: 38
Down Arrow: 40
Left Arrow: 37
Roight Arrow: 39
ESC key: 27
-->
    <body>
        <div>
            <table background="back.jpg" id="back">
                <tr>
                    <td rowspan="5" colspan="3" id="area">
                        <img src="enemy.png" class="enemy1">
                        <img src="enemy.png" class="enemy2">
                        <img src="enemy.png" class="enemy3">
                        <img src="enemy.png" class="enemy4">
                        <img src="enemy.png" class="enemy5">
                        <img src="hero.png" class="ball">
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
            </table>
            <span id="view1">최고점수</span><span id="best">7777</span>
<!--            <span id="view1">최고점수</span><span id="best"><%=rank.getScore()%></span>-->
            <span id="view2">현재점수</span><span id="score">0</span>
            <form> 
                <table>
                    <tr>
                        <td>
                            <input type="hidden" name="score"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>