<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="GameSelect.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                
                $("#mole").mouseover(function(){
                   $("#gameIntro").html("무작위로 튀어나오는 두더지를 30초내에 최대한 많이 잡아야 하는 게임입니다<br><br>");
                });
                
                $("#mole").mouseout(function(){
                   $("#gameIntro").html("이미지 마우스오버시 게임에 대한 간략 설명이 표시되며<br>조작법 및 상세설명은 각 게임페이지에 명시되어 있습니다"); 
                });
                
                $("#mole").click(function(){
                    var goMole = confirm("두더지 팡팡 페이지로 이동하시겠습니까?");
                    
                    if(goMole) {
                        location.href="GameMain(mole).html";
                    }
                    
                });
                
                
                $("#avoid").mouseover(function(){
                   $("#gameIntro").html("케리건의 침공이 시작되었습니다!! 스커지를 피해서 베슬을 최대한 살아남게 하세요!!<br><br>");
                });
                
                $("#avoid").mouseout(function(){
                   $("#gameIntro").html("이미지 마우스오버시 게임에 대한 간략 설명이 표시되며<br>조작법 및 상세설명은 각 게임페이지에 명시되어 있습니다"); 
                });
                
                $("#avoid").click(function(){
                    var goAvoid = confirm("회피 게임 페이지로 이동하시겠습니까?");
                    
                    if(goAvoid) {
                        location.href="GameMain(avoid).html";
                    }
                    
                });
                
                
                $("#golf").mouseover(function(){
                   $("#gameIntro").html("스테이지별로 홀인 위치가 달라지는 퍼팅게임으로 클리어시 점수를 획득합니다<br><br>");
                });
                
                $("#golf").mouseout(function(){
                   $("#gameIntro").html("이미지 마우스오버시 게임에 대한 간략 설명이 표시되며<br>조작법 및 상세설명은 각 게임페이지에 명시되어 있습니다"); 
                });
                
                $("#golf").click(function(){
                    var goAvoid = confirm("퍼팅 게임 페이지로 이동하시겠습니까?");
                    
                    if(goAvoid) {
                        location.href="GameMain(golf).html";
                    }
                    
                });
                
                
                $("#itemShop").click(function(){
                   location.href="Shop.html"; 
                });
                
                $("#myPage").click(function(){
                   location.href="Mypage.html"; 
                });
                
                $("#logoutbtn").click(function(){
                    var logoutchk = confirm("로그아웃 하시겠습니까?");
                    
                    if(logoutchk) {
                        alert("로그아웃 처리 되었습니다.")
                        location.href="Login.html";
                    }
                });
         });

        </script>
    </head>
    
    <body>
        <div id="main">
            <input type="button" value="로그아웃" id="logoutbtn"/>
            <h1 id="mainIntro">이미지 클릭시 해당 게임 페이지로 이동합니다</h1>
            <div id="mypageAndShop">
                <a id="myPage" href="#">마이페이지 </a>
                <span id="split">||</span>
                <a id="itemShop" href="#">아이템상점 </a>
            </div>
            <div id="main1-1">
                <center>
                <a href="#"><img src="molegame.png" id="mole"/></a>
                    
                <a href="#"><img src="Avoid.png" id="avoid"/></a>
                    
                <a href="#"><img src="golf.png" id="golf"/></a>
                    <br>
                    <span id="name2">살아남아라 베슬</span>
                    <span id="name1">두더지 팡팡</span>
                    <span id="name3">빵야</span>
                </center>
            </div>
            <h3 id="gameIntro">이미지 마우스오버시 게임에 대한 간략 설명이 표시되며<br>조작법 및 상세설명은 각 게임페이지에 명시되어 있습니다
            </h3>

        </div>
    </body>
</html>