<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="GameMain.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
               
                $("img").click(function(){
                   location.href="GameSelect.html"; 
                });
                
                $("#gameStart").click(function(){
                   location.href="Mole.html"; 
                });
                
                $("#ranking").click(function(){
                   location.href="Rank.html"; 
                });
         });

        </script> 
    </head>
    
    <body>
        <div id="MainArea">
            <img src="cancel.png"/>
            <h2>두더지 게임</h2>
            <div id="intro">
                무작위로 등장하는 두더지를 때리는 게임입니다. <br/><br/>
                마우스를 클릭하여 두더지를 괴롭혀보세요! <br/><br/>
                등장하는 두더지<br/>
                두더지1 = 1점<br/>
                두더지2 = 2점<br/>
                두더지3 = -1점<br/>
                <br/><br/>
                60초가 지나면 게임이 자동 종료되며 <br/><br/>
                최종점수가 기록됩니다.
            </div>
            <div id="btn">
                <input type="button" id="gameStart" name="gameStart" value="게임 시작"/>
                <input type="button" id="ranking" name="ranking" value="랭킹 확인"/>
            </div>
        </div>
    </body>
</html>