body {
    background-color: pink;
}

#MainArea {
    position: relative;
    width:40%;
    margin:10% auto;
    background-color:antiquewhite;
    border-radius: 15px;
    padding-bottom: 2%;
}

#intro {
    position: relative;
    text-align: center;
    padding: 5% 0;
    font-size: 20px;
    width:100%;
}

#btn {
    position: relative;
    width:100%;
}

#gameStart {
    position: relative;
    display: block;
    left:37%;
    margin-bottom: 6%;
    font-size: 160%;
    background-color:lightskyblue;
}

#ranking {
    position: relative;
    display:block;
    left:37%;
    font-size: 160%;
    background-color:lightskyblue;
}

h2{
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}
img{
    position: absolute;
    width: 50px;
    padding: 20px;
}