body {
    background-color: pink;
    width:100%;
    height:100%;
}

#logoutbtn {
    display: inline-block;
    background-color:lightskyblue;
    position: relative;
    top:95px;
    left:6%;
    font-size: 20px;
}

#main {
    position: relative;
    width:70%;
    margin:10% auto;
    background-color:antiquewhite;
    border-radius: 15px;
}

#main1-1 {
    background-color:antiquewhite;
    border-radius: 15px;
}

img {
    width:25%;
    margin:3%;
}


#mainIntro {
    text-align: center;
    padding-top: 3%
}

#gameIntro {
    text-align: center;
    padding-bottom: 4%;
}

#mypageAndShop {
    position: relative;
    width:17%;
    top:-52px;
    left:80.4%;
}

#myPage, #itemShop {
    text-decoration:none;
    font-weight: 1000;
    color:black;
}

#name1 {
    display: inline-block;
    position: relative;
    left:-32%;
    top:-20px;
}

#name2 {
    display: inline-block;
    position: relative;
    left:8%;
    top:-20px;
}

#name3 {
    display: inline-block;
    position: relative;
    left:24%;
    top:-20px;
}