<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="GameMain.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
               
                $("img").click(function(){
                   location.href="GameSelect.html"; 
                });
                
                $("#gameStart").click(function(){
                    location.href="mole.html";
                    //location.href="Mole.jsp?ID=go&GNAME='두더지'&SCORE=100"; 
                });
                
                $("#ranking").click(function(){
                   location.href="Rank(mole).html"; 
                });
                
                var count=0;
                
                $("#item_thor").change(function(){
                   if($("#item_thor").is(":checked")){    
                        count-=1   // 체크박스가 체크되면 토르의 망치 아이템 갯수(OWN테이블_AMT_T) -1
                   }else{
                        alert("체크박스 해제") // 체크박스가 해제가 되면 체크박스 체크 해제가 뜬다.
                   }
                });                
         });

        </script> 
    </head>
    
    <body>
        <div id="MainArea">
            <img src="cancel.png"/>
            <h2>두더지 팡팡</h2>
            <div id="intro">
                무작위로 등장하는 두더지를 마우스로<br/><br/>
                클릭하여 점수를 득점하는 게임입니다. <br/><br/>
                두더지를 10번 클릭하면 보너스점수 200점이 추가됩니다!               
                <br/><br/>
                30초가 지나면 게임이 자동 종료되며 <br/><br/>
                최종점수가 기록됩니다.<br/><br/>
                <div>토르의 망치 사용<input type="checkbox" id="item_thor" style="width:18px; height:18px; "/></div>
            </div>            
            <div id="btn">
                <input type="button" id="gameStart" name="gameStart" value="게임 시작"/>
                <input type="button" id="ranking" name="ranking" value="랭킹 확인"/>
            </div>
        </div>
    </body>
</html>