<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="GameMain.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
               
                $("img").click(function(){
                   location.href="GameSelect.html"; 
                });
                
                $("#gameStart").click(function(){
                   location.href="Avoid.html"; 
                });
                
                $("#ranking").click(function(){
                   location.href="Rank.html"; 
                });
         });

        </script> 
    </head>
    
    <body>
        <div id="MainArea">
            <img src="cancel.png"/>
            <h2>피하기 게임</h2>
            <div id="intro">
                무작위로 하강하는 물체를 피하는 게임입니다. <br/><br/>
                키보드 좌 우 를 활용하여 피해보세요! <br/><br/>
                물체에 충돌시 게임이 종료되며 <br/><br/>최종점수가 기록됩니다.
            </div>
            <div id="btn">
                <input type="button" id="gameStart" name="gameStart" value="게임 시작"/>
                <input type="button" id="ranking" name="ranking" value="랭킹 확인"/>
            </div>
        </div>
    </body>
</html>