<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="GameMain.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
               
                $("img").click(function(){
                   location.href="GameSelect.html"; 
                });
                
                $("#gameStart").click(function(){
                   location.href="Golf.html"; 
                });
                
                $("#ranking").click(function(){
                   location.href="Rank.html"; 
                });
         });

        </script> 
    </head>
    
    <body>
        <div id="MainArea">
            <img src="cancel.png"/>
            <h2>퍼팅 게임</h2>
            <div id="intro">
                홀에 공을 넣는 퍼팅 게임입니다!<br/><br/>
                마우스로 버튼을 클릭해 파워를 조절하여 <br/><br/>
                홀인원을 기록해보세요! <br/><br/>
                실패시 게임이 종료되며 <br/><br/>
                최종점수가 기록됩니다.<br/><br/>
            </div>
            <div id="btn">
                <input type="button" id="gameStart" name="gameStart" value="게임 시작"/>
                <input type="button" id="ranking" name="ranking" value="랭킹 확인"/>
            </div>
        </div>
    </body>
</html>