#flag{
    position:relative;
    padding-left:770px;
    top:85px;

}
#ball{
    position:relative;
    top:103px;
    padding-left:60px;
}
.gBtn{
    position:relative;
    top:30px;
    left:1px
    
     
}
table {
    background-size: cover;
    width: 1000px;
    height: 500px;
    position: relative;
}

       


#Now{
    position:absolute;
   text-align: center;
    right:450px;
    
    
}
#myProgress
         {
    width=100%;
    background-color: #ddd;
    
         }
#myBar   {
    width=1%
    height: 30px;
    background-color: #4CAF50;
          }


