<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>미니게임 3종</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        body {
            background-color: pink;
        }
        button {
            width: 70px;
            position:relative;
            left:310px;
            bottom:80px;
        }
        #button {
            position: relative;
            width: 150px;
            height: 20px;
            float: left;
            margin-right: 20px;
         
            
        }
        #progressbar {
            width: 800px;
            height: 23px;
            position: relative;
            left:300px;
            bottom:80px;
        }
        #progressbar .ui-progressbar-value {
            background-color: #333;
        }

        #hole {
            background-size: cover;
            width: 1000px;
            height: 500px;
            background-image: url("field.png");
            margin-bottom: 50px;
            margin-top:00px;
            margin-left:300px;
        }

        /* 얘로 위치조정 */
        #green {
        
            margin-top: 350px;
        }

        #ball {
            position: relative;
            width: 50px;
            height: 50px;
            left: 50px;
            bottom:30px;
        }

        #flag {
            position: relative;
            left: 800px;
            bottom:30px;
        }
        #totalpoint{
            position: relative;
            left:1090px;
            top:70px;
            color:hotpink;
            
        }
        #bg{
            background-color:antiquewhite;
             height:500px;
             width:1600px;
            left:160px;
            top:250px;
            border-radius: 15px;
            position: absolute;
        
        }
        #pangya1{
         position: relative;
            left:190px;
            top:260px;
        }
        #pangya2{
            position:relative;
            left:1510px;
            top:-35px;
        }
        #pangya3{
            position: relative;
            top:-700px;
            left:800px;
            background-color:
        }
  
        
    </style>

    <script type="text/javascript">
    current_val = 0;
    set_val = 1;
    intval_id = 0;
    goal_start = 800;        //골인시작지점
    goal_end = 825;          //골인종료지점.
    is_success = false;
    current_point = 0;
    speed = 100;                    
    max_stage = 1;
    current_stage = 1;
    downspeed = 1;
    baseFlagPosition = 800;
     function reset()
     {
         current_val = 0;

         if(!is_success) {
             current_stage = 1;
             set_val = 1;
             speed = 15;  //스피드조절
         }

     

         $('#ball').css({'left':'50px'});
         $('#current_no').html(current_stage);
         _moveFalg = Math.floor(Math.random() * 30);        // 깃발이 움직이는 범위 0~30px -- 조정 필요
         _pm = Math.floor(Math.random() * 2);               // 왼쪽 오른쪽 여부
         _moveFalg *= _pm == 1 ? 1 : -1;
         baseFlagPosition += _moveFalg;
         $('#flag').css('left', baseFlagPosition);
         goal_start += _moveFalg;
         goal_end += _moveFalg;

         $('#ball').css({'left':'50px'});
         $('#current_no').html(current_stage);
        
     }

    function start() {
        reset();
        interval_id = setInterval(function(){
            if(current_val == 0)
                set_val = 1;
            else if(current_val == 100)
                set_val = -1;
            current_val += set_val;

            $( "#progressbar" ).progressbar({
                value: current_val
            });
        }, speed);

        $('#start').attr('disabled', true);
        $('#stop').removeAttr('disabled'); //객체의 해당속성 삭제하는 기능.
    }

    function stop() {
        clearInterval(interval_id);
        _ball = current_val*9;                     

        $('#stop').attr('disabled', true);
        $('#start').removeAttr('disabled');

        $('#ball').animate({ "left": "+="+_ball+"px" }, {
            'duration': 450,
            complete: function () {                        
                if (_ball >= goal_start && _ball <= goal_end ) {   
                    is_success = true;
                    success();
                } else {
                    is_success = false;
                    fail();
                }
            }
        });


    }

 
    function success() {
         alert('팡야~~~~!!다음스테이지로 이동합니다!!');
         current_stage++;

        if(max_stage < current_stage) {
            max_stage = current_stage
            $('#max_no').html(max_stage);
        }
        $('#current_no').html(current_stage);
        $('#current_po').html(current_stage*10-10);        
        
      
        speed -= downspeed;
    }

   
    function fail()
    {
         
         $('#current_po').html("0");
         $('#current_no').html("1");
         $('#ball').css({'left':'50px'});
         if(confirm("아이구~아깝게 빵야에 실패하였습니다.\n재시작 하겠습니까?")){
                                 location.reload();   
                            }else{
                                location.href="GameSelect.html";
                            }
           
         
    }

       $( function() {
            $( "#progressbar" ).progressbar({
                value: false
            });
       } );
    </script>
        
       
    </head>

    <body>
        
    
       <div id="bg">
    <div id="hole">
        <div id="totalpoint">
        <div id="high_stage">최고 스테이지: <span id="max_no">1</span> </div>
        <div id="current_stage">현재 스테이지: <span id="current_no">1</span></div>
        <div id="current_point">획득한 포인트: <span id="current_po">0</span></div>
        </div>
        <div id="green">
            <span id="ball"><img src="ball.png"></span>
            <span id="flag"><img src="flag.png"></span>
            
        </div>
    </div>
  
    <div>
       <div id="button">
           <button id="start" onclick="start()">기모으기 </button>
           <button id="stop" onclick="stop()" disabled>빵야! </button>
       </div>
       <div id="progressbar"></div>
    </div>
        </div>
        <div>
        <div id="pangya1">
            <span id="side"><img src="pangya1.jpg"></span>
            </div>
            <div id="pangya1">
            <span id="side"><img src="pangya1.jpg"></span>
            </div>
             <div id="pangya2">
            <span id="side"><img src="pangya2.jpg"></span>
            </div>
            <div id="pangya3">
            <span id="side"><img src="pangya3.jpg"></span>
            </div>
            
            
        </div>
    </body>
</html>