<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="Join.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#returnbtn").click(function(){
                    var returnchk = confirm("회원가입을 취소하고 로그인 화면으로 돌아갈까요?");
                    
                    if(returnchk) {
                        location.href="Login.html";
                    }
                });
         });

        </script>
    </head>
    
    <body>
        <div id="joindiv">
            <input type="button" id="stackchk" value="중복검사"/>
            <table id="jointable">
                
                <tr>
                    <th>아이디</th><td><input type="text" name="inputid" id="inputid"/></td>
                </tr>
                <tr>
                    <th>비밀번호</th><td><input type="password" name="inputpw" id="inputpw"/></td>
                </tr>
                <tr>
                    <th>비밀번호 확인</th><td><input type="password" name="inputpwchk" id="inputpwchk"/></td>
                </tr>
                <tr>
                    <th>이름</th><td><input type="text" name="inputname" id="inputname"/></td>
                </tr>
            </table>
            <div id="joinreturn">
                <input type="submit" value="회원가입" id="joinbtn"/>
                <input type="button" value="뒤로가기" id="returnbtn"/>
            </div>
        </div>
    </body>
</html>