<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="Login.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
               $("#loginBtn").click(function(){
                  if($("#inputId").val()=="kimkill" && $("#inputPw").val()=="rlarlf90")
                      {
                          alert("김길동님 환영합니다.");
                          location.href="GameSelect.html";
                      } else {
                          alert("아이디 혹은 패스워드가 잘못됐습니다.");
                          $("#inputId").val("");
                          $("#inputPw").val("");
                      }
               });
                
                $("#join").click(function(){
                   location.href="Join.html"; 
                });
                
                $("body").keydown(function(e) {
                   if(e.which==13) {
                       if($("#inputId").val()=="admin" && 
                       $("#inputPw").val()==1234) {
                        alert("관리자님 환영합니다");
                        location.href="Admin.html";
                    }
                
                    
                    else if($("#inputId").val()=="kimkill" &&
                            $("#inputPw").val()=="rlarlf90") {
                        alert("김길동님 환영합니다");
                        location.href="GameSelect.html";
                }
                    
                    
                    else {
                        alert("아이디 혹은 패스워드가 잘못됐습니다.");
                          $("#inputId").val("");
                          $("#inputPw").val("");
                    }
                   } 
                });
         });

        </script>
    </head>
    
    <body>
        <div id="loginArea">
            <h3 id="title">미니게임 3종</h3>
            <center>
            <table id="loginTable">
                <tr>
                    <th id="id">아이디</th>
                    <td id="inputbox1"><input type="text" name="inputId" id="inputId"/></td>
                </tr>
                <tr>
                    <th id="pw">패스워드</th>
                    <td id="inputbox2"><input type="password" name="inputPw" id="inputPw"/></td>
                </tr>
            </table>
                <input type="button" name="loginBtn" id="loginBtn" value="로그인"/>
                 <input type="button" name="join" id="join" value="회원가입"/>
               
            </center>
        </div>
    </body>
</html>