<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="Mole.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
    
    //타이머
       var SetTime = 29;		// 최초 설정 시간(기본 :29초)  (기본: 끝나는시간-1초)

		function msg_time() {	// 1초씩 카운트
			
			m = Math.floor(SetTime % 60) + "초";	// 남은 시간 계산
			
			var msg = m
			
			document.all.ViewTimer.innerHTML = msg;		// div 영역에 보여줌 
					
			SetTime--;					// 1초씩 감소
			
			if (SetTime < 0) {			// 시간이 종료 되었으면..
				
				clearInterval(tid);		// 타이머 해제				
			}
			
		}

		window.onload = function TimerStart(){ tid=setInterval('msg_time()',600) };   // num과 똑같이 설정 
            
            
    //두더지게임            
            $(document).ready(function(){
                
                
                var score=0; // 처음 score  
                var count=0; // 처음 count
                var num=600; // 두더지가 움직이는 속도(num) 숫자가 낮아지면 속도가 빨라진다. 600으로 하기!
                var exit=30; // 끝나는 시간
                var p = 200; // 추가되는 점수                
                var t = setInterval(function(){
                    var ranNumL = Math.round(Math.random()*10)*100 //1의 자리 * 100
                    var ranNumR = Math.round(Math.random()*10)*100 //1의 자리 * 100

                    if(ranNumL>=800){
                        ranNumL = 50;
                    }
                    if(ranNumR>=500){
                        ranNumR = 50;
                    }
                    $("#mole").css("left",ranNumL);
                    $("#mole").css("top",ranNumR);

                    count++     
                    
                    if(count>=exit){
                        clearInterval(t);         
                            alert("Game over");
                            alert("획득한 점수 : "+score);                                                    
                                if(confirm("사망하셨습니다.\n재시작 하겠습니까?")){
                                         location.reload();   
                                    }else{
                                        location.href="GameSelect.html";
                                    }                            
                    }                    
                },num)
              
                //점수 올리기
                $("#mole").on("click",function(){                    
                    score+=100;
                    if(score%1000==0){
                        score=score+p;
                    $("#bonus").text("★보너스 200점 획득!★");
                    }
                    else {
                        $("#bonus").text("");
                    }
                    $("#score").text(score);
                })

            })
           
            
        </script>
    </head>
    
    <body>
        <div id=dodo>
            <div id="ViewTimer">30초</div>
             <table id="table">
                 <tr>
                    <th>최고점수 : </th>
                    <th></th>
                 </tr>
                 <tr>
                    <th>현재점수 : </th>
                    <th id="score">0</th>
                 </tr>
                 <tr>
                     <th id="bonus"></th>
                 </tr>
             </table>      
                <div id="stage">
                       <img src="mole.png" alt="" id="mole" width="120" height="120"/>
                       <div class="whiteBox"></div>
                </div>
                <div class="txt"></div>
          </div>
    </body>
</html>