<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="Mypage.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                
               

                $("#cancel").click(function(){
                   location.href="GameSelect.html" 
                });
            
         });

        </script>
    </head>
    
    <body>
        <div id="item">
            <img src="cancel.png" id="cancel"/>
            <h1 id="mainTitle">마이 페이지</h1>
                <div id="tab1">
                    <h1>보유중인 아이템</h1>
                    <span>* 토르의 망치</span><br>
                    <span>* 두개의 심장</span><br>
                    <span>* 침착한 마음가짐</span><br>
                </div>
                
                <div id="tab2">
                    <h1>최고 기록</h1>
                    <center>
                        <table>
                            <tr>
                                <th>게임</th>
                                <th>점수</th>
                                <th>등수</th>
                            </tr>
                            <tr>
                                <td>두더지</td>
                                <td>100</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>피하기</td>
                                <td>90</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>퍼팅</td>
                                <td>80</td>
                                <td>3</td>
                            </tr>
                        </table>
                    </center>
                </div>
                
                <div id="tab3">
                    <h1>마이 포인트</h1>
                    <h2>1000 포인트</h2>
                </div>
        </div>
    </body>
</html>