<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="Rank.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#cancel").click(function(){
                   location.href="GameMain(golf).html" 
                });
         });

        </script>
    </head>
    
    <body>
        <div id="rankArea">
            <h1>TOP 10</h1>
            <img src="cancel.png" id="cancel"/>
            <table id="rankTable">
                <col width="33%"><col width="33%"><col width="33%">
                <tr>
                    <th>아이디</th>
                    <th>게임명</th>
                    <th>점수</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>

        </div>
    </body>
</html>