<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="Shop.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                
                $("#tor").mouseover(function(){
                   $("#itemIntro").html("강력한 천둥신의 망치를 장착합니다<br> 모든 두더지가 한방입니다");
                });
                
                $("#tor").mouseout(function(){
                   $("#itemIntro").html("이미지 마우스 오버시 해당 아이템의 설명이 이곳에 표시됩니다.<br/>클릭시 구매 결정 알림창이 뜹니다"); 
                });

                
                $("#twoheart").mouseover(function(){
                   $("#itemIntro").html("심장이 두개가됩니다 <br>피하기게임 플레이시 두번 피격되어야 사망하게됩니다.");
                });
                
                $("#twoheart").mouseout(function(){
                   $("#itemIntro").html("이미지 마우스 오버시 해당 아이템의 설명이 이곳에 표시됩니다.<br/>클릭시 구매 결정 알림창이 뜹니다"); 
                });

                
                
                $("#calm").mouseover(function(){
                   $("#itemIntro").html("머리를 비우고 명상을 합니다 <br> 퍼팅 파워게이지의 증가속도가 느려지게되어 정밀샷이 가능해집니다.");
                });
                
                $("#calm").mouseout(function(){
                   $("#itemIntro").html("이미지 마우스 오버시 해당 아이템의 설명이 이곳에 표시됩니다.<br/>클릭시 구매 결정 알림창이 뜹니다"); 
                });

                $("#cancel").click(function(){
                   location.href="GameSelect.html" 
                });
            
         });

        </script>
    </head>
    
    <body>
        <div id="item">
            <img src="cancel.png" id="cancel"/>
            <h1 id="mainIntro">S H O P</h1>
            <div id="main1-1">
                <center>
                <a href="#"><img src="tor.png" id="tor"/></a>
                <a href="#"><img src="twoheart.png" id="twoheart"/></a>
                <a href="#"><img src="calm.png" id="calm"/></a>
                </center>
                    <p id="itemname">
                    <span id="name1">토르의 망치</span>
                    <span id="name2">두개의 심장</span>
                    <span id="name3">침착한 마음가짐</span>
                    </p>
            </div>
            <h3 id="itemIntro">
                이미지 마우스 오버시 해당 아이템의 설명이 이곳에 표시됩니다.<br/>클릭시 구매 결정 알림창이 뜹니다
            </h3>

        </div>
    </body>
</html>