<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>미니게임 3종</title>
        <link rel="stylesheet" type="text/css" href="test.css"/>
        <script src="jq/jquery-3.4.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var img = "Hero.png";
                var high = 300;
                var left = 0;
                var cnt = 0;
                var list =[];
                
               var i = setInterval(function(){
                   
                   cnt++;
                   left = parseInt(Math.random()*500);
                   
                   list.push({name:cnt});
                   
                   $("body").append("<span></span>");
                   $("span").css("left",left);
                   
                   var hero = 
                   
                   
                   $()
                   
               },500);
         });

        </script>
    </head>
    
    <body>
        <span></span>
    </body>
</html>